<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This document describes Emacs-Guix, the Emacs interface for the
https://www.gnu.org/software/guix/ (GNU Guix) package manager.

Copyright (C) 2014-2018 Alex Kost

Copyright (C) 2018 Oleg Pykhalov

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is available at
http://www.gnu.org/licenses/fdl.html.
 -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Graph Configuration (Emacs-Guix Reference Manual)</title>

<meta name="description" content="Graph Configuration (Emacs-Guix Reference Manual)">
<meta name="keywords" content="Graph Configuration (Emacs-Guix Reference Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Configuration.html#Configuration" rel="up" title="Configuration">
<link href="Guile-and-Build-Options.html#Guile-and-Build-Options" rel="next" title="Guile and Build Options">
<link href="Configuration.html#Configuration" rel="prev" title="Configuration">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../css/manual.css">


</head>

<body lang="en">
<a name="Graph-Configuration"></a>
<div class="header">
<p>
Next: <a href="Guile-and-Build-Options.html#Guile-and-Build-Options" accesskey="n" rel="next">Guile and Build Options</a>, Up: <a href="Configuration.html#Configuration" accesskey="u" rel="up">Configuration</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Graph-Configuration-1"></a>
<h3 class="section">15.1 Graph Configuration</h3>

<a name="index-graph-3"></a>
<p>Some commands may display a graph image.  Currently Guix provides 2
graph backends (see <a href="http://www.gnu.org/software/guix/manual/html_node/Invoking-guix-graph.html#Invoking-guix-graph">Invoking guix graph</a> in <cite>The GNU Guix
Reference Manual</cite>):
</p>
<dl compact="compact">
<dt><code>d3js</code></dt>
<dd><p>Such graph will be displayed in your browser using <code>browse-url</code>
function (see <a href="http://www.gnu.org/software/emacs/manual/html_node/emacs/Browse_002dURL.html#Browse_002dURL">Browse-URL</a> in <cite>The GNU Emacs Manual</cite>).
</p></dd>
<dt><code>graphviz</code></dt>
<dd><p>Such graph will be displayed inside Emacs by default, but this can be
configured &hellip;
</p></dd>
</dl>

<a name="index-guix_002dfind_002dfile_002dfunction"></a>
<p>&hellip; Graphs are opened using <code>guix-find-file-function</code>, so if
you want to use an external viewer, you need to set this variable.
Probably the easiest way to set an external viewer is to use a
functionality provided by the Org Mode.  For example, if you want to
open the generated graphs (PNG files) with <code>sxiv</code> image viewer,
you can do it like this:
</p>
<div class="example">
<pre class="example">(setq guix-find-file-function 'org-open-file)
(add-to-list 'org-file-apps '(&quot;\\.png\\'&quot; . &quot;sxiv %s&quot;))
</pre></div>

<p>Now some deeper details and configuration options.
</p>
<a name="index-guix_002ddot_002dprogram"></a>
<a name="index-guix_002ddot_002ddefault_002darguments"></a>
<a name="index-guix_002ddot_002dfile_002dname_002dfunction"></a>
<p>The <code>graphviz</code> graph is converted into an image file using
<code>dot</code> command specified by <code>guix-dot-program</code> and
<code>guix-dot-default-arguments</code> variables.  By default, a PNG file is
generated and saved as <samp>/tmp/emacs-guix-XXXXXX/graph-XXXXXX.png</samp>.
If you want to change an output format (for example, into PDF), you also
need to change <code>guix-dot-file-name-function</code> (to make <code>.pdf</code>
extension of the output file).  This can be done like this:
</p>
<div class="example">
<pre class="example">(defun my-guix-pdf-graph ()
  &quot;/tmp/my-current-guix-graph.pdf&quot;)

(setq guix-dot-default-arguments '(&quot;-Tpdf&quot;)
      guix-dot-file-name-function 'my-guix-pdf-graph)
</pre></div>




</body>
</html>
