<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This document describes Emacs-Guix, the Emacs interface for the
https://www.gnu.org/software/guix/ (GNU Guix) package manager.

Copyright (C) 2014-2018 Alex Kost

Copyright (C) 2018 Oleg Pykhalov

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is available at
http://www.gnu.org/licenses/fdl.html.
 -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Service Commands (Emacs-Guix Reference Manual)</title>

<meta name="description" content="Service Commands (Emacs-Guix Reference Manual)">
<meta name="keywords" content="Service Commands (Emacs-Guix Reference Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Services.html#Services" rel="up" title="Services">
<link href="Service-Locations.html#Service-Locations" rel="next" title="Service Locations">
<link href="Services.html#Services" rel="prev" title="Services">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../css/manual.css">


</head>

<body lang="en">
<a name="Service-Commands"></a>
<div class="header">
<p>
Next: <a href="Service-Locations.html#Service-Locations" accesskey="n" rel="next">Service Locations</a>, Up: <a href="Services.html#Services" accesskey="u" rel="up">Services</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Service-Commands-1"></a>
<h4 class="subsection">5.2.1 Service Commands</h4>

<p>The interface for services is very similar to the interface for
packages (see <a href="Packages.html#Packages">Packages</a>).  The following commands allows you to
look at the GuixSD services.
</p>
<dl compact="compact">
<dd>
<a name="index-guix_002dall_002dservices"></a>
</dd>
<dt><kbd>M-x guix-all-services</kbd></dt>
<dd><p>Display all available services.
</p>
<a name="index-guix_002ddefault_002dservices"></a>
</dd>
<dt><kbd>M-x guix-default-services</kbd></dt>
<dd><p>Display services from <code>%base-services</code> (see <a href="http://www.gnu.org/software/guix/manual/html_node/Base-Services.html#Base-Services">Base Services</a> in <cite>The GNU Guix Reference Manual</cite>) or <code>%desktop-services</code>
(see <a href="http://www.gnu.org/software/guix/manual/html_node/Desktop-Services.html#Desktop-Services">Desktop Services</a> in <cite>The GNU Guix Reference Manual</cite>).
You will be prompted in the minibuffer for the variable name
(completions available).
</p>
<a name="index-guix_002dservices_002dby_002dname"></a>
</dd>
<dt><kbd>M-x guix-services-by-name</kbd></dt>
<dd><p>Display service(s) with the specified name.
</p>
<a name="index-guix_002dservices_002dby_002dregexp"></a>
<a name="index-guix_002dservice_002dsearch_002dparams"></a>
</dd>
<dt><kbd>M-x guix-services-by-regexp</kbd></dt>
<dd><p>Search for services by a specified regexp.  By default, &ldquo;name&rdquo; and
&ldquo;description&rdquo; of the services will be searched.  This can be changed
by modifying <code>guix-service-search-params</code> variable.
</p>
<a name="index-guix_002dservices_002dby_002dlocation"></a>
</dd>
<dt><kbd>M-x guix-services-by-location</kbd></dt>
<dd><p>Display service(s) located in the specified file.
</p>
<a name="index-guix_002dservices_002dfrom_002dsystem_002dconfig_002dfile"></a>
</dd>
<dt><kbd>M-x guix-services-from-system-config-file</kbd></dt>
<dd><p>Display services from the specified file with <code>operating-system</code>
declaration.
</p>
</dd>
</dl>




</body>
</html>
