<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <meta name="author" content="Alex Kost">
  <meta name="description" content=
  "Emacs-Guix is the Emacs interface for GNU Guix.">
  <link type="text/css" rel="stylesheet" href="css/default.css">
  <title>Documentation — Emacs-Guix</title>
</head>
<body>
  <div id="header">
    <div id="header-name">
      Emacs-Guix
    </div>
    <ul id="header-links">
      <li>
        <a href="index.html">About</a>
      </li>
      <li>
        <a href="doc.html">Documentation</a>
      </li>
      <li>
        <a href="releases.html">Releases</a>
      </li>
      <li>
        <a href="screenshots.html">Screenshots</a>
      </li>
    </ul>
  </div>
  <h2>Documentation</h2>
  <table>
    <thead>
      <tr>
        <th>Version</th>
        <th>Entirely on one web page</th>
        <th>One web page per node</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Latest (from git)</td>
        <td>
          <a href="manual/latest/emacs-guix.html">html</a>
        </td>
        <td>
          <a href="manual/latest/html_node/index.html">html</a>
        </td>
      </tr>
      <tr>
        <td>0.5.2</td>
        <td>
          <a href="manual/0.5.2/emacs-guix.html">html</a>
        </td>
        <td>
          <a href="manual/0.5.2/html_node/index.html">html</a>
        </td>
      </tr>
      <tr>
        <td>0.5.1.1</td>
        <td>
          <a href="manual/0.5.1.1/emacs-guix.html">html</a>
        </td>
        <td>
          <a href="manual/0.5.1.1/html_node/index.html">html</a>
        </td>
      </tr>
      <tr>
        <td>0.5.1</td>
        <td>
          <a href="manual/0.5.1/emacs-guix.html">html</a>
        </td>
        <td>
          <a href="manual/0.5.1/html_node/index.html">html</a>
        </td>
      </tr>
      <tr>
        <td>0.5</td>
        <td>
          <a href="manual/0.5/emacs-guix.html">html</a>
        </td>
        <td>
          <a href="manual/0.5/html_node/index.html">html</a>
        </td>
      </tr>
      <tr>
        <td>0.4.1.1</td>
        <td>
          <a href="manual/0.4.1.1/emacs-guix.html">html</a>
        </td>
        <td>
          <a href="manual/0.4.1.1/html_node/index.html">html</a>
        </td>
      </tr>
      <tr>
        <td>0.4.1</td>
        <td>
          <a href="manual/0.4.1/emacs-guix.html">html</a>
        </td>
        <td>
          <a href="manual/0.4.1/html_node/index.html">html</a>
        </td>
      </tr>
      <tr>
        <td>0.4</td>
        <td>
          <a href="manual/0.4/emacs-guix.html">html</a>
        </td>
        <td>
          <a href="manual/0.4/html_node/index.html">html</a>
        </td>
      </tr>
      <tr>
        <td>0.3.4</td>
        <td>
          <a href="manual/0.3.4/emacs-guix.html">html</a>
        </td>
        <td>
          <a href="manual/0.3.4/html_node/index.html">html</a>
        </td>
      </tr>
      <tr>
        <td>0.3.3</td>
        <td>
          <a href="manual/0.3.3/emacs-guix.html">html</a>
        </td>
        <td>
          <a href="manual/0.3.3/html_node/index.html">html</a>
        </td>
      </tr>
      <tr>
        <td>0.3.2</td>
        <td>
          <a href="manual/0.3.2/emacs-guix.html">html</a>
        </td>
        <td>
          <a href="manual/0.3.2/html_node/index.html">html</a>
        </td>
      </tr>
      <tr>
        <td>0.3.1</td>
        <td>
          <a href="manual/0.3.1/emacs-guix.html">html</a>
        </td>
        <td>
          <a href="manual/0.3.1/html_node/index.html">html</a>
        </td>
      </tr>
      <tr>
        <td>0.3</td>
        <td>
          <a href="manual/0.3/emacs-guix.html">html</a>
        </td>
        <td>
          <a href="manual/0.3/html_node/index.html">html</a>
        </td>
      </tr>
    </tbody>
  </table>
  <p>The above HTML pages were generated from the Texinfo manual
  that comes with Emacs-Guix. Since you probably use Emacs, you can
  always read this manual by following Emacs-Guix entry in <kbd>C-h
  i</kbd> (<code>M-x info</code>) or simply with <code>M-x
  guix-info</code>.</p>
</body>
</html>
