<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <meta name="author" content="Alex Kost">
  <meta name="description" content=
  "Emacs-Guix is the Emacs interface for GNU Guix.">
  <link type="text/css" rel="stylesheet" href="css/default.css">
  <title>About — Emacs-Guix</title>
</head>
<body>
  <div id="header">
    <div id="header-name">
      Emacs-Guix
    </div>
    <ul id="header-links">
      <li>
        <a href="index.html">About</a>
      </li>
      <li>
        <a href="doc.html">Documentation</a>
      </li>
      <li>
        <a href="releases.html">Releases</a>
      </li>
      <li>
        <a href="screenshots.html">Screenshots</a>
      </li>
    </ul>
  </div>
  <h2>About</h2>
  <p><b>Emacs-Guix</b> (aka <b>guix.el</b>) is the Emacs interface
  for <a href="http://www.gnu.org/software/guix/">GNU Guix</a>
  package manager.</p>
  <p>Emacs-Guix provides <a href=
  "manual/latest/html_node/Introduction.html">various features</a>,
  in particular it allows you to manage your Guix profile(s): to
  install, upgrade and remove packages, to switch and remove
  profile generations, to display all available info about packages
  and to do many other things.</p>
  <p>You can install it from <a href=
  "https://melpa.org/#/guix">MELPA</a> or using Guix:</p>
  <pre class="example">guix package -i emacs-guix</pre><br>
  <p>Latest release: <a href=
  "releases/emacs-guix-0.5.2.tar.gz">emacs-guix-0.5.2.tar.gz</a></p>
  <p>Source code of Emacs-Guix: <a href=
  "https://gitlab.com/emacs-guix/emacs-guix">https://gitlab.com/emacs-guix/emacs-guix</a></p>
  <p>Source code of this website: <a href=
  "https://gitlab.com/emacs-guix/website">https://gitlab.com/emacs-guix/website</a></p>
</body>
</html>
