<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <meta name="author" content="Alex Kost">
  <meta name="description" content=
  "Emacs-Guix is the Emacs interface for GNU Guix.">
  <link type="text/css" rel="stylesheet" href="css/default.css">
  <title>Releases — Emacs-Guix</title>
</head>
<body>
  <div id="header">
    <div id="header-name">
      Emacs-Guix
    </div>
    <ul id="header-links">
      <li>
        <a href="index.html">About</a>
      </li>
      <li>
        <a href="doc.html">Documentation</a>
      </li>
      <li>
        <a href="releases.html">Releases</a>
      </li>
      <li>
        <a href="screenshots.html">Screenshots</a>
      </li>
    </ul>
  </div>
  <h2>Releases</h2>
  <table>
    <thead>
      <tr>
        <th>tarball</th>
        <th>sha256sum</th>
        <th>release notes</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <a href=
          "releases/emacs-guix-0.5.2.tar.gz">emacs-guix-0.5.2.tar.gz</a>
        </td>
        <td>
        fa1e5aecadef9627eee49e45b4240ada3f6643261305a7c814f179f20123e67b</td>
        <td>
          <a href=
          "https://gitlab.com/emacs-guix/emacs-guix/tags/v0.5.2">news</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href=
          "releases/emacs-guix-0.5.1.1.tar.gz">emacs-guix-0.5.1.1.tar.gz</a>
        </td>
        <td>
        0354b3c6940569833eb60860b1afa84c3420e3174b80269e174cda61153dafbf</td>
        <td>
          <a href=
          "https://gitlab.com/emacs-guix/emacs-guix/tags/v0.5.1.1">news</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href=
          "releases/emacs-guix-0.5.1.tar.gz">emacs-guix-0.5.1.tar.gz</a>
        </td>
        <td>
        b04fee2bb5670f524c611148e4e4c68bd5a57f631cd210f6faa2fc8b408491bf</td>
        <td>
          <a href=
          "https://gitlab.com/emacs-guix/emacs-guix/tags/v0.5.1">news</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href=
          "releases/emacs-guix-0.5.tar.gz">emacs-guix-0.5.tar.gz</a>
        </td>
        <td>
        217a0fd386b6f99978434bf2c97b19b02be822001475565fbc7993633a6afd27</td>
        <td>
          <a href=
          "https://gitlab.com/emacs-guix/emacs-guix/tags/v0.5">news</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href=
          "releases/emacs-guix-0.4.1.1.tar.gz">emacs-guix-0.4.1.1.tar.gz</a>
        </td>
        <td>
        a5a4c07295edfba1f665a3ac49d211761b05082dfc3e9b418147cff515cb7649</td>
        <td>
          <a href=
          "https://gitlab.com/emacs-guix/emacs-guix/tags/v0.4.1.1">news</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href=
          "releases/emacs-guix-0.4.1.tar.gz">emacs-guix-0.4.1.tar.gz</a>
        </td>
        <td>
        44a92eec6c8515e9158a669fb62563d68480ba4f3ce16c57039162eeb6fd7051</td>
        <td>
          <a href=
          "https://gitlab.com/emacs-guix/emacs-guix/tags/v0.4.1">news</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href=
          "releases/emacs-guix-0.4.tar.gz">emacs-guix-0.4.tar.gz</a>
        </td>
        <td>
        18d71c09aafa60a3d04ed8fe5df1c86179f4cf8df95befc804af24d41e58c4da</td>
        <td>
          <a href=
          "https://gitlab.com/emacs-guix/emacs-guix/tags/v0.4">news</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href=
          "releases/emacs-guix-0.3.4.tar.gz">emacs-guix-0.3.4.tar.gz</a>
        </td>
        <td>
        4eeeb8ab1eb2f188f2b64fb360d2b2ffda62c2ab5915bf8eb3b63a3577725f94</td>
        <td>
          <a href=
          "https://gitlab.com/emacs-guix/emacs-guix/tags/v0.3.4">news</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href=
          "releases/emacs-guix-0.3.3.tar.gz">emacs-guix-0.3.3.tar.gz</a>
        </td>
        <td>
        aca623def7e19047dc8e0839c0c847270741a79cb9e429744b68904296174b56</td>
        <td>
          <a href=
          "https://gitlab.com/emacs-guix/emacs-guix/tags/v0.3.3">news</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href=
          "releases/emacs-guix-0.3.2.tar.gz">emacs-guix-0.3.2.tar.gz</a>
        </td>
        <td>
        93029de037f48798f7f7e149c843cb22ebe88ca8cee69ba88c3e718215edce2d</td>
        <td>
          <a href=
          "https://gitlab.com/emacs-guix/emacs-guix/tags/v0.3.2">news</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href=
          "releases/emacs-guix-0.3.1.tar.gz">emacs-guix-0.3.1.tar.gz</a>
        </td>
        <td>
        bffb27ebf32c8dba15c21d159fb604955c4c2c67abee45e3620ca9e53248fa68</td>
        <td>
          <a href=
          "https://gitlab.com/emacs-guix/emacs-guix/tags/v0.3.1">news</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href=
          "releases/emacs-guix-0.3.tar.gz">emacs-guix-0.3.tar.gz</a>
        </td>
        <td>
        791959f9ccdd2a29b0b6c7ac3a649a1464fe1842542a302763ea3040c2fd478c</td>
        <td>
          <a href=
          "https://gitlab.com/emacs-guix/emacs-guix/tags/v0.3">news</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href=
          "releases/emacs-guix-0.2.2.tar.gz">emacs-guix-0.2.2.tar.gz</a>
        </td>
        <td>
        93099ad37c71564cf240dcec82bc581ddc98e478c51c740eb3f5ed4e04f487c4</td>
        <td>
          <a href=
          "https://gitlab.com/emacs-guix/emacs-guix/tags/v0.2.2">news</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href=
          "releases/emacs-guix-0.2.1.tar.gz">emacs-guix-0.2.1.tar.gz</a>
        </td>
        <td>
        9e777c038f327fa2105eb160192550c87a09c7a155cd88fdcdce04d607031d5a</td>
        <td>
          <a href=
          "https://gitlab.com/emacs-guix/emacs-guix/tags/v0.2.1">news</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href=
          "releases/emacs-guix-0.2.tar.gz">emacs-guix-0.2.tar.gz</a>
        </td>
        <td>
        4517cc300e6a375d6bd260a3ceb12f8e6c73d03b8226127a64bb547552412640</td>
        <td>
          <a href=
          "https://gitlab.com/emacs-guix/emacs-guix/tags/v0.2">news</a>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
