<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
  <meta name="author" content="Alex Kost">
  <meta name="description" content=
  "Emacs-Guix is the Emacs interface for GNU Guix.">
  <link type="text/css" rel="stylesheet" href=
  "css/image-gallery.css">
  <title>Screenshots — Emacs-Guix</title>
</head>
<body>
  <div id="header">
    <div id="header-name">
      Emacs-Guix
    </div>
    <ul id="header-links">
      <li>
        <a href="index.html">About</a>
      </li>
      <li>
        <a href="doc.html">Documentation</a>
      </li>
      <li>
        <a href="releases.html">Releases</a>
      </li>
      <li>
        <a href="screenshots.html">Screenshots</a>
      </li>
    </ul>
  </div>
  <h2>Screenshots</h2>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href=
      "images/screenshots/about+help.png"><img src=
      "images/screenshots/thumbs/about+help.png" alt=
      "*Guix About* and *Guix Help* buffers" width="320" height=
      "180"></a>
      <div class="desc">
        <code>M-x guix-about</code> and <code>M-x guix-help</code>
      </div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href=
      "images/screenshots/popup.png"><img src=
      "images/screenshots/thumbs/popup.png" alt=
      "Magit-like popup buffer" width="320" height="180"></a>
      <div class="desc">
        <a href=
        "manual/latest/html_node/Popup-Interface.html">Popup
        Interface</a>
      </div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href=
      "images/screenshots/packages.png"><img src=
      "images/screenshots/thumbs/packages.png" alt="Packages"
      width="320" height="180"></a>
      <div class="desc">
        <a href=
        "manual/latest/html_node/Packages.html">Packages</a>
      </div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href=
      "images/screenshots/generations.png"><img src=
      "images/screenshots/thumbs/generations.png" alt=
      "Profile generations" width="320" height="180"></a>
      <div class="desc">
        <a href="manual/latest/html_node/Generations.html">Profile
        generations</a>
      </div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href=
      "images/screenshots/system-generations.png"><img src=
      "images/screenshots/thumbs/system-generations.png" alt=
      "System generations" width="320" height="180"></a>
      <div class="desc">
        <a href=
        "manual/latest/html_node/System-Commands.html">System
        generations</a>
      </div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href=
      "images/screenshots/profiles.png"><img src=
      "images/screenshots/thumbs/profiles.png" alt=
      "Buffers with profiles" width="320" height="180"></a>
      <div class="desc">
        <a href=
        "manual/latest/html_node/Profiles.html">Profiles</a>
      </div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href=
      "images/screenshots/services.png"><img src=
      "images/screenshots/thumbs/services.png" alt="Services"
      width="320" height="180"></a>
      <div class="desc">
        <a href=
        "manual/latest/html_node/Services.html">Services</a>
      </div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href=
      "images/screenshots/licenses.png"><img src=
      "images/screenshots/thumbs/licenses.png" alt=
      "List of licenses" width="320" height="180"></a>
      <div class="desc">
        <a href=
        "manual/latest/html_node/Package-Licenses.html">Package
        licenses</a>
      </div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href=
      "images/screenshots/locations.png"><img src=
      "images/screenshots/thumbs/locations.png" alt=
      "Lists of locations" width="320" height="180"></a>
      <div class="desc">
        <a href=
        "manual/latest/html_node/Package-Locations.html">Package</a>
        and <a href=
        "manual/latest/html_node/Service-Locations.html">Service</a>
        locations
      </div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href=
      "images/screenshots/store-items.png"><img src=
      "images/screenshots/thumbs/store-items.png" alt="Store items"
      width="320" height="180"></a>
      <div class="desc">
        <a href="manual/latest/html_node/Store-Items.html">Store
        items</a>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
  <p>Emacs theme used for these screenshots: <a href=
  "https://gitlab.com/alezost-emacs/alect-themes">alect-light</a>.</p>
</body>
</html>
