<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This document describes Emacs-Guix, the Emacs interface for the
https://www.gnu.org/software/guix/ (GNU Guix) package manager.

Copyright (C) 2014-2018 Alex Kost

Copyright (C) 2018 Oleg Pykhalov

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is available at
http://www.gnu.org/licenses/fdl.html.
 -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Buffer Names (Emacs-Guix Reference Manual)</title>

<meta name="description" content="Buffer Names (Emacs-Guix Reference Manual)">
<meta name="keywords" content="Buffer Names (Emacs-Guix Reference Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Configuration.html#Configuration" rel="up" title="Configuration">
<link href="Keymaps.html#Keymaps" rel="next" title="Keymaps">
<link href="List_002fInfo-Configuration.html#List_002fInfo-Configuration" rel="prev" title="List/Info Configuration">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../css/manual.css">


</head>

<body lang="en">
<a name="Buffer-Names"></a>
<div class="header">
<p>
Next: <a href="Keymaps.html#Keymaps" accesskey="n" rel="next">Keymaps</a>, Previous: <a href="List_002fInfo-Configuration.html#List_002fInfo-Configuration" accesskey="p" rel="prev">List/Info Configuration</a>, Up: <a href="Configuration.html#Configuration" accesskey="u" rel="up">Configuration</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Buffer-Names-1"></a>
<h3 class="section">15.4 Buffer Names</h3>

<p>Default names of various Emacs-Guix buffers (&ldquo;*Guix&nbsp;&hellip;*&rdquo;)
may be changed with the following variables:
</p>
<dl compact="compact">
<dd>
<a name="index-guix_002dENTRY_002dTYPE_002dBUFFER_002dTYPE_002dbuffer_002dname"></a>
</dd>
<dt><code>guix-ENTRY-TYPE-BUFFER-TYPE-buffer-name</code></dt>
<dd><p>See <a href="List_002fInfo-Configuration.html#List_002fInfo-Configuration">List/Info Configuration</a>, for the meaning of <code>ENTRY-TYPE</code>
and <code>BUFFER-TYPE</code>.
</p>
<a name="index-guix_002dui_002dbuffer_002dname_002dfunction"></a>
</dd>
<dt><code>guix-ui-buffer-name-function</code></dt>
<dd><p>By default, many Guix buffers contain profile name (e.g., <code>*Guix
Packages: &lt;profile&gt;*</code>).  This variable allows you to control how this
profile name is displayed.  If you want to remove profile name from
the buffer names, you can do it like this:
</p>
<div class="example">
<pre class="example">(setq guix-ui-buffer-name-function 'guix-ui-buffer-name-simple)
</pre></div>

<a name="index-guix_002drepl_002dbuffer_002dname"></a>
</dd>
<dt><code>guix-repl-buffer-name</code></dt>
<dd>
<a name="index-guix_002dinternal_002drepl_002dbuffer_002dname"></a>
</dd>
<dt><code>guix-internal-repl-buffer-name</code></dt>
<dd>
<a name="index-guix_002dsearch_002dpaths_002dbuffer_002dname"></a>
</dd>
<dt><code>guix-search-paths-buffer-name</code></dt>
<dd>
<a name="index-guix_002dhelp_002dbuffer_002dname"></a>
</dd>
<dt><code>guix-help-buffer-name</code></dt>
<dd>
<a name="index-guix_002dabout_002dbuffer_002dname"></a>
</dd>
<dt><code>guix-about-buffer-name</code></dt>
</dl>




</body>
</html>
