<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This document describes Emacs-Guix, the Emacs interface for the
https://www.gnu.org/software/guix/ (GNU Guix) package manager.

Copyright (C) 2014-2018 Alex Kost

Copyright (C) 2018 Oleg Pykhalov

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is available at
http://www.gnu.org/licenses/fdl.html.
 -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Miscellaneous Commands (Emacs-Guix Reference Manual)</title>

<meta name="description" content="Miscellaneous Commands (Emacs-Guix Reference Manual)">
<meta name="keywords" content="Miscellaneous Commands (Emacs-Guix Reference Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Help.html#Help" rel="next" title="Help">
<link href="Miscellaneous-Configuration.html#Miscellaneous-Configuration" rel="prev" title="Miscellaneous Configuration">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../css/manual.css">


</head>

<body lang="en">
<a name="Miscellaneous-Commands"></a>
<div class="header">
<p>
Next: <a href="Help.html#Help" accesskey="n" rel="next">Help</a>, Previous: <a href="Configuration.html#Configuration" accesskey="p" rel="prev">Configuration</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Miscellaneous-Commands-1"></a>
<h2 class="chapter">16 Miscellaneous Commands</h2>

<p>And some more commands that were not covered by the other chapters.
</p>
<dl compact="compact">
<dd>
<a name="index-guix_002dreport_002dbug"></a>
</dd>
<dt><kbd>M-x guix-report-bug</kbd></dt>
<dd><p>Open a mail buffer to report a bug for GNU Guix similarly to
<kbd>M-x&nbsp;report-emacs-bug</kbd> command.
</p>
<a name="index-guix_002dpull"></a>
</dd>
<dt><kbd>M-x guix-pull</kbd></dt>
<dd><p>It is the same as <code>guix pull</code> shell command (see <a href="http://www.gnu.org/software/guix/manual/html_node/Invoking-guix-pull.html#Invoking-guix-pull">Invoking
guix pull</a> in <cite>The GNU Guix Reference Manual</cite>).  With <kbd>C-u</kbd>,
make it verbose.
</p>
<a name="index-Guix-REPL-2"></a>
<p>Once <code>guix pull</code> has succeeded, the Guix REPL is
restarted<a name="DOCF2" href="#FOOT2"><sup>2</sup></a>.  This allows you to keep
using the Emacs interface with the updated Guix code.
</p>
<a name="index-guix_002dhash"></a>
</dd>
<dt><kbd>M-x guix-hash</kbd></dt>
<dd><p>Compute and copy to the kill ring (see <a href="http://www.gnu.org/software/emacs/manual/html_node/emacs/Yanking.html#Yanking">Yanking</a> in <cite>The GNU
Emacs Manual</cite>) the SHA256 hash of a file (see <a href="http://www.gnu.org/software/guix/manual/html_node/Invoking-guix-hash.html#Invoking-guix-hash">Invoking guix hash</a> in <cite>The GNU Guix Reference Manual</cite>).  With <kbd>C-u</kbd>, prompt for a
hash format.
</p>
<p>If you call this command on a directory, its hash will be calculated
recursively without version-controlled files (so you can use this hash
in a package recipe).
</p>
</dd>
</dl>

<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT2" href="#DOCF2">(2)</a></h3>
<p>Note that name/version pairs cannot be used to
identify packages (because a name is not necessarily unique), so
Emacs-Guix uses special identifiers that live only during a guile
session, so if the Guix REPL was restarted, you may want to revert
&ldquo;list&rdquo; buffer (by pressing <kbd>g</kbd>).</p>
</div>



</body>
</html>
