<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This document describes Emacs-Guix, the Emacs interface for the
https://www.gnu.org/software/guix/ (GNU Guix) package manager.

Copyright (C) 2014-2018 Alex Kost

Copyright (C) 2018 Oleg Pykhalov

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is available at
http://www.gnu.org/licenses/fdl.html.
 -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Prettify Variables (Emacs-Guix Reference Manual)</title>

<meta name="description" content="Prettify Variables (Emacs-Guix Reference Manual)">
<meta name="keywords" content="Prettify Variables (Emacs-Guix Reference Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Build-Log-Mode.html#Build-Log-Mode" rel="next" title="Build Log Mode">
<link href="Prettify-Mode.html#Prettify-Mode" rel="prev" title="Prettify Mode">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../css/manual.css">


</head>

<body lang="en">
<a name="Prettify-Variables"></a>
<div class="header">
<p>
Next: <a href="Build-Log-Mode.html#Build-Log-Mode" accesskey="n" rel="next">Build Log Mode</a>, Previous: <a href="Prettify-Mode.html#Prettify-Mode" accesskey="p" rel="prev">Prettify Mode</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Guix-Environment-Variables-Mode"></a>
<h2 class="chapter">9 Guix Environment Variables Mode</h2>

<p>Emacs-Guix provides a major mode based on <code>sh-mode</code> for
prettifying <samp>environment-variables</samp> and <samp>profile</samp> files.  It
will split all exported variables and separate them with a newline.
All <samp>/tmp/guix-build-*-*.drv-*/environment-variables</samp> and
<samp>/etc/profile</samp> will be prettified by default.
</p>
<a name="index-guix_002denv_002dvar_002denable_002dformatting"></a>
<p>If you want to disable this prettifying, set
<code>guix-env-var-enable-formatting</code> variable to nil.
</p>
<p>You could also directly use <code>guix-env-var-prettify-buffer</code> to
prettify the current buffer without changing its major mode and
<code>guix-env-var-prettify-variable</code> to prettify a variable at
current line.
</p>
<dl compact="compact">
<dd>
<a name="index-guix_002denv_002dvar_002dmode"></a>
</dd>
<dt><kbd>M-x guix-env-var-mode</kbd></dt>
<dd><p>Enable/disable prettifying for the current buffer.
</p>
<a name="index-guix_002denv_002dvar_002dprettify_002dbuffer"></a>
</dd>
<dt><kbd>M-x guix-env-var-prettify-buffer</kbd></dt>
<dd><p>Prettify current buffer without switching to <code>guix-env-var-mode</code>.
</p>
<a name="index-guix_002denv_002dvar_002dprettify_002dvariable"></a>
</dd>
<dt><kbd>M-x guix-env-var-prettify-variable</kbd></dt>
<dd><p>Prettify variable assignment at current line.
</p>
</dd>
</dl>




</body>
</html>
