<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This document describes Emacs-Guix, the Emacs interface for the
https://www.gnu.org/software/guix/ (GNU Guix) package manager.

Copyright (C) 2014-2018 Alex Kost

Copyright (C) 2018 Oleg Pykhalov

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is available at
http://www.gnu.org/licenses/fdl.html.
 -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Profile Keys (Emacs-Guix Reference Manual)</title>

<meta name="description" content="Profile Keys (Emacs-Guix Reference Manual)">
<meta name="keywords" content="Profile Keys (Emacs-Guix Reference Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Profiles.html#Profiles" rel="up" title="Profiles">
<link href="Generations.html#Generations" rel="next" title="Generations">
<link href="Profile-Commands.html#Profile-Commands" rel="prev" title="Profile Commands">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../css/manual.css">


</head>

<body lang="en">
<a name="Profile-Keys"></a>
<div class="header">
<p>
Previous: <a href="Profile-Commands.html#Profile-Commands" accesskey="p" rel="prev">Profile Commands</a>, Up: <a href="Profiles.html#Profiles" accesskey="u" rel="up">Profiles</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Profile-Keys-1"></a>
<h4 class="subsection">4.1.2 Profile Keys</h4>

<p>Along with the general &ldquo;list&rdquo; keys (see <a href="List-buffer.html#List-buffer">List buffer</a>), a
&ldquo;profile-list&rdquo; buffer (displayed by <kbd>M-x guix-profiles</kbd>)
additionally provides the following bindings:
</p>
<dl compact="compact">
<dt><kbd>P</kbd></dt>
<dd><p>Display packages installed in profile at point.
</p></dd>
<dt><kbd>G</kbd></dt>
<dd><p>Display generations of profile at point.
</p></dd>
<dt><kbd>E</kbd></dt>
<dd><p>Display &ldquo;search paths&rdquo; environment variables for the marked
profiles, or the current profile if nothing is marked.  This command
is analogous to <code>guix package --search-paths</code> shell command
(see <a href="http://www.gnu.org/software/guix/manual/html_node/Invoking-guix-package.html#Invoking-guix-package">Invoking guix package</a> in <cite>The GNU Guix Reference
Manual</cite>).
</p></dd>
<dt><kbd>c</kbd></dt>
<dd><p>Make profile at point the current profile for the package commands
(see <a href="Packages.html#Packages">Packages</a>).
</p></dd>
<dt><kbd>M</kbd></dt>
<dd><p>Apply manifest from a specified file to the profile at point.
</p></dd>
</dl>




</body>
</html>
