<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This document describes Emacs-Guix, the Emacs interface for the
https://www.gnu.org/software/guix/ (GNU Guix) package manager.

Copyright (C) 2014-2019, 2021 Alex Kost

Copyright (C) 2018 Oleg Pykhalov

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is available at
http://www.gnu.org/licenses/fdl.html.
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept Index (Emacs-Guix Reference Manual)</title>

<meta name="description" content="Concept Index (Emacs-Guix Reference Manual)">
<meta name="keywords" content="Concept Index (Emacs-Guix Reference Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Command-Index.html" rel="next" title="Command Index">
<link href="Help.html" rel="prev" title="Help">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../css/manual.css">


</head>

<body lang="en">
<span id="Concept-Index"></span><div class="header">
<p>
Next: <a href="Command-Index.html" accesskey="n" rel="next">Command Index</a>, Previous: <a href="Help.html" accesskey="p" rel="prev">Help</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Concept-Index-1"></span><h2 class="unnumbered">Concept Index</h2>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Concept-Index_cp_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-S"><b>S</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-cp" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-B">B</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Build-Log-Mode.html#index-build-log">build log</a>:</td><td>&nbsp;</td><td valign="top"><a href="Build-Log-Mode.html">Build Log Mode</a></td></tr>
<tr><td></td><td valign="top"><a href="Info-buffer.html#index-buttons">buttons</a>:</td><td>&nbsp;</td><td valign="top"><a href="Info-buffer.html">Info buffer</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-C">C</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Completions.html#index-completions">completions</a>:</td><td>&nbsp;</td><td valign="top"><a href="Completions.html">Completions</a></td></tr>
<tr><td></td><td valign="top"><a href="Configuration.html#index-customization-group">customization group</a>:</td><td>&nbsp;</td><td valign="top"><a href="Configuration.html">Configuration</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-F">F</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Development.html#index-ffap">ffap</a>:</td><td>&nbsp;</td><td valign="top"><a href="Development.html">Development</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-G">G</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Generations.html#index-generations">generations</a>:</td><td>&nbsp;</td><td valign="top"><a href="Generations.html">Generations</a></td></tr>
<tr><td></td><td valign="top"><a href="Package-Keys.html#index-graph">graph</a>:</td><td>&nbsp;</td><td valign="top"><a href="Package-Keys.html">Package Keys</a></td></tr>
<tr><td></td><td valign="top"><a href="More-Package-Commands.html#index-graph-1">graph</a>:</td><td>&nbsp;</td><td valign="top"><a href="More-Package-Commands.html">More Package Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Guix-Popup-Interface.html#index-graph-2">graph</a>:</td><td>&nbsp;</td><td valign="top"><a href="Guix-Popup-Interface.html">Guix Popup Interface</a></td></tr>
<tr><td></td><td valign="top"><a href="Graph-Configuration.html#index-graph-3">graph</a>:</td><td>&nbsp;</td><td valign="top"><a href="Graph-Configuration.html">Graph Configuration</a></td></tr>
<tr><td></td><td valign="top"><a href="List_002fInfo-Keys.html#index-Guix-REPL">Guix REPL</a>:</td><td>&nbsp;</td><td valign="top"><a href="List_002fInfo-Keys.html">List/Info Keys</a></td></tr>
<tr><td></td><td valign="top"><a href="Guile-and-Build-Options.html#index-Guix-REPL-1">Guix REPL</a>:</td><td>&nbsp;</td><td valign="top"><a href="Guile-and-Build-Options.html">Guile and Build Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Miscellaneous-Commands.html#index-Guix-REPL-2">Guix REPL</a>:</td><td>&nbsp;</td><td valign="top"><a href="Miscellaneous-Commands.html">Miscellaneous Commands</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-I">I</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Installation.html#index-installation">installation</a>:</td><td>&nbsp;</td><td valign="top"><a href="Installation.html">Installation</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-P">P</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Package-Licenses.html#index-package-licenses">package licenses</a>:</td><td>&nbsp;</td><td valign="top"><a href="Package-Licenses.html">Package Licenses</a></td></tr>
<tr><td></td><td valign="top"><a href="Package-Locations.html#index-package-locations">package locations</a>:</td><td>&nbsp;</td><td valign="top"><a href="Package-Locations.html">Package Locations</a></td></tr>
<tr><td></td><td valign="top"><a href="Packages.html#index-packages">packages</a>:</td><td>&nbsp;</td><td valign="top"><a href="Packages.html">Packages</a></td></tr>
<tr><td></td><td valign="top"><a href="Profiles.html#index-profiles">profiles</a>:</td><td>&nbsp;</td><td valign="top"><a href="Profiles.html">Profiles</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-S">S</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Service-Locations.html#index-service-Locations">service Locations</a>:</td><td>&nbsp;</td><td valign="top"><a href="Service-Locations.html">Service Locations</a></td></tr>
<tr><td></td><td valign="top"><a href="Services.html#index-services">services</a>:</td><td>&nbsp;</td><td valign="top"><a href="Services.html">Services</a></td></tr>
<tr><td></td><td valign="top"><a href="Completions.html#index-shell">shell</a>:</td><td>&nbsp;</td><td valign="top"><a href="Completions.html">Completions</a></td></tr>
<tr><td></td><td valign="top"><a href="Store-Items.html#index-store-items">store items</a>:</td><td>&nbsp;</td><td valign="top"><a href="Store-Items.html">Store Items</a></td></tr>
<tr><td></td><td valign="top"><a href="System-From-File.html#index-system">system</a>:</td><td>&nbsp;</td><td valign="top"><a href="System-From-File.html">System From File</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Concept-Index_cp_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-S"><b>S</b></a>
 &nbsp; 
</td></tr></table>




</body>
</html>
