<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This document describes Emacs-Guix, the Emacs interface for the
https://www.gnu.org/software/guix/ (GNU Guix) package manager.

Copyright (C) 2014-2019, 2021 Alex Kost

Copyright (C) 2018 Oleg Pykhalov

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is available at
http://www.gnu.org/licenses/fdl.html.
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>List/Info Configuration (Emacs-Guix Reference Manual)</title>

<meta name="description" content="List/Info Configuration (Emacs-Guix Reference Manual)">
<meta name="keywords" content="List/Info Configuration (Emacs-Guix Reference Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Configuration.html" rel="up" title="Configuration">
<link href="Buffer-Names.html" rel="next" title="Buffer Names">
<link href="Guile-and-Build-Options.html" rel="prev" title="Guile and Build Options">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../css/manual.css">


</head>

<body lang="en">
<span id="List_002fInfo-Configuration"></span><div class="header">
<p>
Next: <a href="Buffer-Names.html" accesskey="n" rel="next">Buffer Names</a>, Previous: <a href="Guile-and-Build-Options.html" accesskey="p" rel="prev">Guile and Build Options</a>, Up: <a href="Configuration.html" accesskey="u" rel="up">Configuration</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="List_002fInfo-Configuration-1"></span><h3 class="section">15.3 List/Info Configuration</h3>

<p>If you wish to change the appearance of various &ldquo;list&rdquo; and &ldquo;info&rdquo;
buffers (see <a href="List_002fInfo-Interface.html">List/Info Interface</a>), you may look at
<code>guix-ENTRY-TYPE-BUFFER-TYPE-&hellip;</code> variables.  Here,
<em>BUFFER-TYPE</em> is either <code>list</code> or <code>info</code>, and
<em>ENTRY-TYPE</em> is one of the following:
</p>
<dl compact="compact">
<dt><code>package</code></dt>
<dt><code>package-location</code></dt>
<dt><code>output</code></dt>
<dt><code>profile</code></dt>
<dt><code>generation</code></dt>
<dt><code>system</code></dt>
<dt><code>system-generation</code></dt>
<dt><code>service</code></dt>
<dt><code>service-location</code></dt>
<dt><code>license</code></dt>
</dl>

<span id="index-guix_002dENTRY_002dTYPE_002dBUFFER_002dTYPE_002dformat"></span>
<p>The main variable of them is
<code>guix-ENTRY-TYPE-BUFFER-TYPE-format</code>: it defines what parameters,
in what order and in what way are displayed.  You are welcome to play
with these &ldquo;format&rdquo; variables and to explore the other ones.
</p>



</body>
</html>
