<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This document describes Emacs-Guix, the Emacs interface for the
https://www.gnu.org/software/guix/ (GNU Guix) package manager.

Copyright (C) 2014-2019, 2021 Alex Kost

Copyright (C) 2018 Oleg Pykhalov

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is available at
http://www.gnu.org/licenses/fdl.html.
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Miscellaneous Configuration (Emacs-Guix Reference Manual)</title>

<meta name="description" content="Miscellaneous Configuration (Emacs-Guix Reference Manual)">
<meta name="keywords" content="Miscellaneous Configuration (Emacs-Guix Reference Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Configuration.html" rel="up" title="Configuration">
<link href="Miscellaneous-Commands.html" rel="next" title="Miscellaneous Commands">
<link href="Keymaps.html" rel="prev" title="Keymaps">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../css/manual.css">


</head>

<body lang="en">
<span id="Miscellaneous-Configuration"></span><div class="header">
<p>
Previous: <a href="Keymaps.html" accesskey="p" rel="prev">Keymaps</a>, Up: <a href="Configuration.html" accesskey="u" rel="up">Configuration</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Miscellaneous-Configuration-1"></span><h3 class="section">15.6 Miscellaneous Configuration</h3>

<dl compact="compact">
<dd>
<span id="index-guix_002dsupport_002ddired"></span>
</dd>
<dt><code>guix-support-dired</code></dt>
<dd><p>Some Emacs-Guix commands (for example, <kbd>M-x guix-hash</kbd> or <kbd>M-x
guix-package-from-file</kbd>) may or may not support <code>dired-mode</code>
(see <a href="https://www.gnu.org/software/emacs/manual/html_node/emacs/Dired.html#Dired">Dired</a> in <cite>The GNU Emacs Manual</cite>).  By default, whenever
you run them in a Dired buffer, they will use the file name at
point&mdash;i.e., you will not be prompted for it.  If you wish to disable
this feature, set <code>guix-support-dired</code> variable to nil.
</p>
<span id="index-guix_002dfile_002dsize_002dstring_002dfunction"></span>
</dd>
<dt><code>guix-file-size-string-function</code></dt>
<dd><p>You may meet a string with file size in several places, in particular,
in interface for store items (see <a href="Store-Items.html">Store Items</a>).  By default, this
string looks like this: &lsquo;<samp>96.5k (98765 bytes)</samp>&rsquo;.  You can modify
this format by using your own function, for example:
</p>
<div class="example">
<pre class="example">(defun my-guix-file-size-string (size)
  (file-size-human-readable size 'si))

(setq guix-file-size-string-function 'my-guix-file-size-string)
</pre></div>

</dd>
</dl>




</body>
</html>
