<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This document describes Emacs-Guix, the Emacs interface for the
https://www.gnu.org/software/guix/ (GNU Guix) package manager.

Copyright (C) 2014-2019, 2021 Alex Kost

Copyright (C) 2018 Oleg Pykhalov

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is available at
http://www.gnu.org/licenses/fdl.html.
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>More Package Commands (Emacs-Guix Reference Manual)</title>

<meta name="description" content="More Package Commands (Emacs-Guix Reference Manual)">
<meta name="keywords" content="More Package Commands (Emacs-Guix Reference Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Packages.html" rel="up" title="Packages">
<link href="Profiles-and-Generations.html" rel="next" title="Profiles and Generations">
<link href="Lint-Checkers.html" rel="prev" title="Lint Checkers">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../css/manual.css">


</head>

<body lang="en">
<span id="More-Package-Commands"></span><div class="header">
<p>
Previous: <a href="Lint-Checkers.html" accesskey="p" rel="prev">Lint Checkers</a>, Up: <a href="Packages.html" accesskey="u" rel="up">Packages</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="More-Package-Commands-1"></span><h3 class="section">3.5 More Package Commands</h3>

<p>And some more commands related to packages:
</p>
<dl compact="compact">
<dd>
<span id="index-guix_002dnumber_002dof_002dpackages"></span>
</dd>
<dt><kbd>M-x guix-number-of-packages</kbd></dt>
<dd><p>This command just displays a message (in the minibuffer) with the
number of available packages.  Along with the default Guix packages,
this number includes the packages from <code>GUIX_PACKAGE_PATH</code>
environment variable (see <a href="https://www.gnu.org/software/guix/manual/html_node/Package-Modules.html#Package-Modules">Package Modules</a> in <cite>The GNU Guix
Reference Manual</cite>).
</p>
<span id="index-graph-1"></span>
<span id="index-guix_002dpackage_002dgraph"></span>
</dd>
<dt><kbd>M-x guix-package-graph</kbd></dt>
<dd><p>Show a package graph.  You&rsquo;ll be prompted for a package name, graph
backend and graph node type (everything can be completed with
<kbd><span class="key">TAB</span></kbd> key). See <a href="Graph-Configuration.html">Graph Configuration</a>, if you want to set
an external graph viewer.
</p>
<span id="index-guix_002dpackage_002dsize"></span>
</dd>
<dt><kbd>M-x guix-package-size</kbd></dt>
<dd><p>Show a package size (see <a href="https://www.gnu.org/software/guix/manual/html_node/Invoking-guix-size.html#Invoking-guix-size">Invoking guix size</a> in <cite>The GNU Guix
Reference Manual</cite>).  You&rsquo;ll be prompted for a package name and a size
type (it should be either &ldquo;text&rdquo; or &ldquo;image&rdquo;).
</p>
</dd>
</dl>




</body>
</html>
