<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This document describes Emacs-Guix, the Emacs interface for the
https://www.gnu.org/software/guix/ (GNU Guix) package manager.

Copyright (C) 2014-2019, 2021 Alex Kost

Copyright (C) 2018 Oleg Pykhalov

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is available at
http://www.gnu.org/licenses/fdl.html.
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Package Locations (Emacs-Guix Reference Manual)</title>

<meta name="description" content="Package Locations (Emacs-Guix Reference Manual)">
<meta name="keywords" content="Package Locations (Emacs-Guix Reference Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Packages.html" rel="up" title="Packages">
<link href="Lint-Checkers.html" rel="next" title="Lint Checkers">
<link href="Package-Keys.html" rel="prev" title="Package Keys">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../css/manual.css">


</head>

<body lang="en">
<span id="Package-Locations"></span><div class="header">
<p>
Next: <a href="Lint-Checkers.html" accesskey="n" rel="next">Lint Checkers</a>, Previous: <a href="Package-Keys.html" accesskey="p" rel="prev">Package Keys</a>, Up: <a href="Packages.html" accesskey="u" rel="up">Packages</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Package-Locations-1"></span><h3 class="section">3.3 Package Locations</h3>

<span id="index-package-locations"></span>
<p>As you know, package definitions are placed in Guile files.  The
following commands should help you not get lost in these <em>package
locations</em>:
</p>
<dl compact="compact">
<dd>
<span id="index-guix_002dpackage_002dlocations"></span>
</dd>
<dt><kbd>M-x guix-package-locations</kbd></dt>
<dd><p>Display a list of files with package definitions.  You can press <kbd>P</kbd>
or <kbd><span class="key">RET</span></kbd> there to display packages placed in the current file in
the same way as <kbd>M-x&nbsp;guix-packages-by-location</kbd> would do
(see <a href="Package-Commands.html">Package Commands</a>).  Note that when the point is on a location
button, <kbd><span class="key">RET</span></kbd> will open this location file.
</p>
<span id="index-guix_002dfind_002dpackage_002dlocation_002dfile"></span>
</dd>
<dt><kbd>M-x guix-find-package-location-file</kbd></dt>
<dd><p>Open a file with package definitions (press <kbd><span class="key">TAB</span></kbd> to choose a
file from the completion list).
</p>
<span id="index-guix_002dfind_002dpackage_002ddefinition"></span>
</dd>
<dt><kbd>M-x guix-find-package-definition</kbd></dt>
<dd><span id="index-guix_002dedit"></span>
</dd>
<dt><kbd>M-x guix-edit</kbd></dt>
<dd><p>Find location of a specified package.  This is an Emacs analog of
<code>guix edit</code> command (see <a href="https://www.gnu.org/software/guix/manual/html_node/Invoking-guix-edit.html#Invoking-guix-edit">Invoking guix edit</a> in <cite>The
GNU Guix Reference Manual</cite>).  As with
<kbd>M-x&nbsp;guix-packages-by-name</kbd>, you can press <kbd><span class="key">TAB</span></kbd> to
complete a package name.
</p>
</dd>
</dl>

<span id="index-guix_002dread_002dpackage_002dname_002dfunction"></span>
<p>By default, when you should specify a package name (for example, after
<kbd>M-x guix-edit</kbd>), you will be prompted for it in the minibuffer,
but you can configure Emacs-Guix to use a package name at the current
point position (unless <kbd>C-u</kbd> is used):
</p>
<div class="example">
<pre class="example">(setq guix-read-package-name-function 'guix-read-package-name-at-point)
</pre></div>




</body>
</html>
