<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This document describes Emacs-Guix, the Emacs interface for the
https://www.gnu.org/software/guix/ (GNU Guix) package manager.

Copyright (C) 2014-2019, 2021 Alex Kost

Copyright (C) 2018 Oleg Pykhalov

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is available at
http://www.gnu.org/licenses/fdl.html.
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Profiles and Generations (Emacs-Guix Reference Manual)</title>

<meta name="description" content="Profiles and Generations (Emacs-Guix Reference Manual)">
<meta name="keywords" content="Profiles and Generations (Emacs-Guix Reference Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Profiles.html" rel="next" title="Profiles">
<link href="More-Package-Commands.html" rel="prev" title="More Package Commands">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../css/manual.css">


</head>

<body lang="en">
<span id="Profiles-and-Generations"></span><div class="header">
<p>
Next: <a href="System.html" accesskey="n" rel="next">System</a>, Previous: <a href="Packages.html" accesskey="p" rel="prev">Packages</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Profiles-and-Generations-1"></span><h2 class="chapter">4 Profiles and Generations</h2>

<p>As you know, packages are installed in <em>profiles</em>.  The default
user profile is <samp>~/.guix-profile</samp> (actually it is a symlink to
the real profile) but you can also install packages to non-standard
profiles (using <code>guix package --profile=&hellip;</code>).
</p>
<p>Profiles have <em>generations</em>.  They appear whenever you perform any
profile action (installing/removing packages).  These generations are
just symlinks to the previous versions of profile, so you can easily
roll-back to any previous generation.
</p>
<p>As you may guess, Emacs-Guix provides an interface for profiles and
their generations, where you can look at the packages from the old
generations, switch to any generation, delete generations, etc.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Profiles.html" accesskey="1">Profiles</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Interface for profiles.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Generations.html" accesskey="2">Generations</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Interface for generations.
</td></tr>
</table>




</body>
</html>
