<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This document describes Emacs-Guix, the Emacs interface for the
https://www.gnu.org/software/guix/ (GNU Guix) package manager.

Copyright (C) 2014-2019, 2021 Alex Kost

Copyright (C) 2018 Oleg Pykhalov

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is available at
http://www.gnu.org/licenses/fdl.html.
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Service Locations (Emacs-Guix Reference Manual)</title>

<meta name="description" content="Service Locations (Emacs-Guix Reference Manual)">
<meta name="keywords" content="Service Locations (Emacs-Guix Reference Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Services.html" rel="up" title="Services">
<link href="System-Commands.html" rel="next" title="System Commands">
<link href="Service-Commands.html" rel="prev" title="Service Commands">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../css/manual.css">


</head>

<body lang="en">
<span id="Service-Locations"></span><div class="header">
<p>
Previous: <a href="Service-Commands.html" accesskey="p" rel="prev">Service Commands</a>, Up: <a href="Services.html" accesskey="u" rel="up">Services</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Service-Locations-1"></span><h4 class="subsection">5.2.2 Service Locations</h4>

<span id="index-service-Locations"></span>
<p>Similarly to the package locations (see <a href="Package-Locations.html">Package Locations</a>), you
may look at the service locations:
</p>
<dl compact="compact">
<dd>
<span id="index-guix_002dservice_002dlocations"></span>
</dd>
<dt><kbd>M-x guix-service-locations</kbd></dt>
<dd><p>Display a list of files with service locations.  Press <kbd><span class="key">RET</span></kbd>
there to display services placed in the current location.
</p>
<span id="index-guix_002dfind_002dservice_002dlocation_002dfile"></span>
</dd>
<dt><kbd>M-x guix-find-service-location-file</kbd></dt>
<dd><p>Open a file with service definitions (press <kbd><span class="key">TAB</span></kbd> to choose
the file from a completion list).
</p>
<span id="index-guix_002dfind_002dservice_002ddefinition"></span>
</dd>
<dt><kbd>M-x guix-find-service-definition</kbd></dt>
<dd><p>Go to the service location&mdash;i.e., open a file with the specified
service and move the point to its definition.
</p>
</dd>
</dl>




</body>
</html>
