<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This document describes Emacs-Guix, the Emacs interface for the
https://www.gnu.org/software/guix/ (GNU Guix) package manager.

Copyright (C) 2014-2019, 2021 Alex Kost

Copyright (C) 2018 Oleg Pykhalov

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is available at
http://www.gnu.org/licenses/fdl.html.
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Services (Emacs-Guix Reference Manual)</title>

<meta name="description" content="Services (Emacs-Guix Reference Manual)">
<meta name="keywords" content="Services (Emacs-Guix Reference Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="System.html" rel="up" title="System">
<link href="Service-Commands.html" rel="next" title="Service Commands">
<link href="System-From-File.html" rel="prev" title="System From File">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../css/manual.css">


</head>

<body lang="en">
<span id="Services"></span><div class="header">
<p>
Next: <a href="System-Commands.html" accesskey="n" rel="next">System Commands</a>, Previous: <a href="System-From-File.html" accesskey="p" rel="prev">System From File</a>, Up: <a href="System.html" accesskey="u" rel="up">System</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Services-1"></span><h3 class="section">5.2 Services</h3>

<span id="index-services"></span>
<p>If you use Guix System, you may have a wish to become more familiar with
the system services (see <a href="https://www.gnu.org/software/guix/manual/html_node/Services.html#Services">Services</a> in <cite>The GNU Guix Reference
Manual</cite>).  Emacs-Guix provides several commands to display these
services.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Service-Commands.html" accesskey="1">Service Commands</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><kbd>M-x guix-&hellip;</kbd> to show services.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Service-Locations.html" accesskey="2">Service Locations</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Interface for locations of services.
</td></tr>
</table>




</body>
</html>
