<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This document describes Emacs-Guix, the Emacs interface for the
https://www.gnu.org/software/guix/ (GNU Guix) package manager.

Copyright (C) 2014-2019, 2021 Alex Kost

Copyright (C) 2018 Oleg Pykhalov

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is available at
http://www.gnu.org/licenses/fdl.html.
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>System From File (Emacs-Guix Reference Manual)</title>

<meta name="description" content="System From File (Emacs-Guix Reference Manual)">
<meta name="keywords" content="System From File (Emacs-Guix Reference Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="System.html" rel="up" title="System">
<link href="Services.html" rel="next" title="Services">
<link href="System.html" rel="prev" title="System">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../css/manual.css">


</head>

<body lang="en">
<span id="System-From-File"></span><div class="header">
<p>
Next: <a href="Services.html" accesskey="n" rel="next">Services</a>, Up: <a href="System.html" accesskey="u" rel="up">System</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="System-From-File-1"></span><h3 class="section">5.1 System From File</h3>

<span id="index-system"></span>
<p>Your system configuration file (for Guix System) contains
<code>operating-system</code> declaration (see <a href="https://www.gnu.org/software/guix/manual/html_node/operating_002dsystem-Reference.html#operating_002dsystem-Reference">operating-system
Reference</a> in <cite>The GNU Guix Reference Manual</cite>).
</p>
<p>And Emacs-Guix provides an interface for this <code>operating-system</code>,
where you can look at the packages, services, initrd modules that this
system will install and some other stuff.
</p>
<dl compact="compact">
<dd>
<span id="index-guix_002dsystem_002dfrom_002dfile"></span>
</dd>
<dt><kbd>guix-system-from-file</kbd></dt>
<dd><p>Find your system configuration file and look at the system it
provides.
</p>
</dd>
</dl>




</body>
</html>
