<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This document describes Emacs-Guix, the Emacs interface for the
https://www.gnu.org/software/guix/ (GNU Guix) package manager.

Copyright (C) 2014-2019, 2021 Alex Kost

Copyright (C) 2018 Oleg Pykhalov

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is available at
http://www.gnu.org/licenses/fdl.html.
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>System Commands (Emacs-Guix Reference Manual)</title>

<meta name="description" content="System Commands (Emacs-Guix Reference Manual)">
<meta name="keywords" content="System Commands (Emacs-Guix Reference Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="System.html" rel="up" title="System">
<link href="Store-Items.html" rel="next" title="Store Items">
<link href="Service-Locations.html" rel="prev" title="Service Locations">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../css/manual.css">


</head>

<body lang="en">
<span id="System-Commands"></span><div class="header">
<p>
Previous: <a href="Services.html" accesskey="p" rel="prev">Services</a>, Up: <a href="System.html" accesskey="u" rel="up">System</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="System-Commands-1"></span><h3 class="section">5.3 System Commands</h3>

<p>Along with the commands for services and <code>operating-system</code>,
there are commands to look at the system profile
(<samp>/var/guix/profiles/system</samp>), its generations and packages
installed in it.
</p>
<dl compact="compact">
<dd>
<span id="index-guix_002dsystem_002dprofile"></span>
</dd>
<dt><kbd>M-x guix-system-profile</kbd></dt>
<dd><p>Display &ldquo;info&rdquo; interface for the system profile.
</p>
<span id="index-guix_002dsystem_002dgenerations"></span>
</dd>
<dt><kbd>M-x guix-system-generations</kbd></dt>
<dd><span id="index-guix_002dlast_002dsystem_002dgenerations"></span>
</dd>
<dt><kbd>M-x guix-last-system-generations</kbd></dt>
<dd><span id="index-guix_002dsystem_002dgenerations_002dby_002dtime"></span>
</dd>
<dt><kbd>M-x guix-system-generations-by-time</kbd></dt>
<dd><p>Display generations of the system profile.  These commands have the
same meaning as the usual generation commands (see <a href="Generation-Commands.html">Generation Commands</a>).
</p>
<span id="index-guix_002dinstalled_002dsystem_002dpackages-1"></span>
</dd>
<dt><kbd>M-x guix-installed-system-packages</kbd></dt>
<dd><p>Display packages installed in the system profile.
</p>
<span id="index-guix_002dpackages_002dfrom_002dsystem_002dconfig_002dfile-1"></span>
</dd>
<dt><kbd>M-x guix-packages-from-system-config-file</kbd></dt>
<dd><span id="index-guix_002dservices_002dfrom_002dsystem_002dconfig_002dfile-1"></span>
</dd>
<dt><kbd>M-x guix-services-from-system-config-file</kbd></dt>
<dd><p>Display packages/services from the specified system configuration
file.  You can also look at these packages/services from the
&ldquo;system-info&rdquo; interface (see <a href="System-From-File.html">System From File</a>).
</p>
</dd>
</dl>




</body>
</html>
