<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This document describes Emacs-Guix, the Emacs interface for the
https://www.gnu.org/software/guix/ (GNU Guix) package manager.

Copyright (C) 2014-2019, 2021 Alex Kost

Copyright (C) 2018 Oleg Pykhalov

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is available at
http://www.gnu.org/licenses/fdl.html.
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>System (Emacs-Guix Reference Manual)</title>

<meta name="description" content="System (Emacs-Guix Reference Manual)">
<meta name="keywords" content="System (Emacs-Guix Reference Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="System-From-File.html" rel="next" title="System From File">
<link href="Generation-Keys.html" rel="prev" title="Generation Keys">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../css/manual.css">


</head>

<body lang="en">
<span id="System"></span><div class="header">
<p>
Next: <a href="Store-Items.html" accesskey="n" rel="next">Store Items</a>, Previous: <a href="Profiles-and-Generations.html" accesskey="p" rel="prev">Profiles and Generations</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="System-1"></span><h2 class="chapter">5 System</h2>

<p>This chapter describes Emacs-Guix features related to Guix System, in
particular:
</p>
<ul>
<li> interface for system configuration file;
</li><li> interface for system services;
</li><li> commands to display system profile and generations.
</li></ul>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="System-From-File.html" accesskey="1">System From File</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Interface for <code>operating-system</code> declaration.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Services.html" accesskey="2">Services</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Interface for system services.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="System-Commands.html" accesskey="3">System Commands</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Other <kbd>M-x guix-&hellip;</kbd> related to system.
</td></tr>
</table>




</body>
</html>
