<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This document describes Emacs-Guix, the Emacs interface for the
https://www.gnu.org/software/guix/ (GNU Guix) package manager.

Copyright (C) 2014-2017 Alex Kost

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is available at
http://www.gnu.org/licenses/fdl.html.
 -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Emacs-Guix Reference Manual: Concept Index</title>

<meta name="description" content="Emacs-Guix Reference Manual: Concept Index">
<meta name="keywords" content="Emacs-Guix Reference Manual: Concept Index">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Command-Index.html#Command-Index" rel="next" title="Command Index">
<link href="Help.html#Help" rel="prev" title="Help">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../css/manual.css">


</head>

<body lang="en">
<a name="Concept-Index"></a>
<div class="header">
<p>
Next: <a href="Command-Index.html#Command-Index" accesskey="n" rel="next">Command Index</a>, Previous: <a href="Help.html#Help" accesskey="p" rel="prev">Help</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Concept-Index-1"></a>
<h2 class="unnumbered">Concept Index</h2>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Concept-Index_cp_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-S"><b>S</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-cp" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-B">B</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Build-Log-Mode.html#index-build-log">build log</a>:</td><td>&nbsp;</td><td valign="top"><a href="Build-Log-Mode.html#Build-Log-Mode">Build Log Mode</a></td></tr>
<tr><td></td><td valign="top"><a href="Info-buffer.html#index-buttons">buttons</a>:</td><td>&nbsp;</td><td valign="top"><a href="Info-buffer.html#Info-buffer">Info buffer</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-C">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Completions.html#index-completions">completions</a>:</td><td>&nbsp;</td><td valign="top"><a href="Completions.html#Completions">Completions</a></td></tr>
<tr><td></td><td valign="top"><a href="Configuration.html#index-customization-group">customization group</a>:</td><td>&nbsp;</td><td valign="top"><a href="Configuration.html#Configuration">Configuration</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-G">G</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Generations.html#index-generations">generations</a>:</td><td>&nbsp;</td><td valign="top"><a href="Generations.html#Generations">Generations</a></td></tr>
<tr><td></td><td valign="top"><a href="Package-Keys.html#index-graph">graph</a>:</td><td>&nbsp;</td><td valign="top"><a href="Package-Keys.html#Package-Keys">Package Keys</a></td></tr>
<tr><td></td><td valign="top"><a href="Miscellaneous-Commands.html#index-graph-1">graph</a>:</td><td>&nbsp;</td><td valign="top"><a href="Miscellaneous-Commands.html#Miscellaneous-Commands">Miscellaneous Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Popup-Interface.html#index-graph-2">graph</a>:</td><td>&nbsp;</td><td valign="top"><a href="Popup-Interface.html#Popup-Interface">Popup Interface</a></td></tr>
<tr><td></td><td valign="top"><a href="Graph-Configuration.html#index-graph-3">graph</a>:</td><td>&nbsp;</td><td valign="top"><a href="Graph-Configuration.html#Graph-Configuration">Graph Configuration</a></td></tr>
<tr><td></td><td valign="top"><a href="Miscellaneous-Commands.html#index-Guix-REPL">Guix REPL</a>:</td><td>&nbsp;</td><td valign="top"><a href="Miscellaneous-Commands.html#Miscellaneous-Commands">Miscellaneous Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="List_002fInfo-Keys.html#index-Guix-REPL-1">Guix REPL</a>:</td><td>&nbsp;</td><td valign="top"><a href="List_002fInfo-Keys.html#List_002fInfo-Keys">List/Info Keys</a></td></tr>
<tr><td></td><td valign="top"><a href="Guile-and-Build-Options.html#index-Guix-REPL-2">Guix REPL</a>:</td><td>&nbsp;</td><td valign="top"><a href="Guile-and-Build-Options.html#Guile-and-Build-Options">Guile and Build Options</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-H">H</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Hydra.html#index-hydra">hydra</a>:</td><td>&nbsp;</td><td valign="top"><a href="Hydra.html#Hydra">Hydra</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-I">I</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Installation.html#index-installation">installation</a>:</td><td>&nbsp;</td><td valign="top"><a href="Installation.html#Installation">Installation</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-P">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Package-Licenses.html#index-package-licenses">package licenses</a>:</td><td>&nbsp;</td><td valign="top"><a href="Package-Licenses.html#Package-Licenses">Package Licenses</a></td></tr>
<tr><td></td><td valign="top"><a href="Package-Locations.html#index-package-locations">package locations</a>:</td><td>&nbsp;</td><td valign="top"><a href="Package-Locations.html#Package-Locations">Package Locations</a></td></tr>
<tr><td></td><td valign="top"><a href="Packages.html#index-packages">packages</a>:</td><td>&nbsp;</td><td valign="top"><a href="Packages.html#Packages">Packages</a></td></tr>
<tr><td></td><td valign="top"><a href="Profiles.html#index-profiles">profiles</a>:</td><td>&nbsp;</td><td valign="top"><a href="Profiles.html#Profiles">Profiles</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-S">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Completions.html#index-shell">shell</a>:</td><td>&nbsp;</td><td valign="top"><a href="Completions.html#Completions">Completions</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Concept-Index_cp_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-S"><b>S</b></a>
 &nbsp; 
</td></tr></table>




</body>
</html>
