<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This document describes Emacs-Guix, the Emacs interface for the
https://www.gnu.org/software/guix/ (GNU Guix) package manager.

Copyright (C) 2014-2017 Alex Kost

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is available at
http://www.gnu.org/licenses/fdl.html.
 -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Emacs-Guix Reference Manual: Package Locations</title>

<meta name="description" content="Emacs-Guix Reference Manual: Package Locations">
<meta name="keywords" content="Emacs-Guix Reference Manual: Package Locations">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Popup-Interface.html#Popup-Interface" rel="next" title="Popup Interface">
<link href="Package-Licenses.html#Package-Licenses" rel="prev" title="Package Licenses">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../css/manual.css">


</head>

<body lang="en">
<a name="Package-Locations"></a>
<div class="header">
<p>
Next: <a href="Popup-Interface.html#Popup-Interface" accesskey="n" rel="next">Popup Interface</a>, Previous: <a href="Package-Licenses.html#Package-Licenses" accesskey="p" rel="prev">Package Licenses</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Package-Locations-1"></a>
<h2 class="chapter">5 Package Locations</h2>

<a name="index-package-locations"></a>
<p>As you know, package definitions are placed in Guile files, also known
as <em>package locations</em>.  The following commands should help you not
get lost in these locations:
</p>
<dl compact="compact">
<dd>
<a name="index-guix_002dlocations"></a>
</dd>
<dt><kbd>M-x guix-locations</kbd></dt>
<dd><p>Display a list of package locations.  You can press <kbd>P</kbd> or
<kbd><span class="key">RET</span></kbd> there to display packages placed in the current
location in the same way as <kbd>M-x&nbsp;guix-packages-by-location</kbd>
would do (see <a href="Package-Commands.html#Package-Commands">Package Commands</a>).  Note that when the point is on a
location button, <kbd><span class="key">RET</span></kbd> will open this location file.
</p>
<a name="index-guix_002dfind_002dlocation"></a>
</dd>
<dt><kbd>M-x guix-find-location</kbd></dt>
<dd><p>Open the given package definition source file (press <kbd><span class="key">TAB</span></kbd>
to choose a location from a completion list).
</p>
<a name="index-guix_002dedit"></a>
</dd>
<dt><kbd>M-x guix-edit</kbd></dt>
<dd><p>Find location of a specified package.  This is an Emacs analog of
<code>guix edit</code> command (see <a href="http://www.gnu.org/software/guix/manual/html_node/Invoking-guix-edit.html#Invoking-guix-edit">Invoking guix edit</a> in <cite>The
GNU Guix Reference Manual</cite>).  As with
<kbd>M-x&nbsp;guix-packages-by-name</kbd>, you can press <kbd><span class="key">TAB</span></kbd> to
complete a package name.
</p>
</dd>
</dl>

<a name="index-guix_002ddirectory"></a>
<p>If you are contributing to Guix, you may find it useful for
<kbd>M-x&nbsp;guix-find-location</kbd> and <kbd>M-x&nbsp;guix-edit</kbd> to open
locations from your Git checkout.  This can be done by setting
<code>guix-directory</code> variable.  For example, after this:
</p>
<div class="example">
<pre class="example">(setq guix-directory &quot;~/src/guix&quot;)
</pre></div>

<p><kbd>M-x guix-edit guix</kbd> opens
<samp>~/src/guix/gnu/packages/package-management.scm</samp> file.
</p>
<p>Also you can use <kbd>C-u</kbd> prefix argument to specify a directory just
for the current <kbd>M-x&nbsp;guix-find-location</kbd> or
<kbd>M-x&nbsp;guix-edit</kbd> command.
</p>



</body>
</html>
