<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This document describes Emacs-Guix, the Emacs interface for the
https://www.gnu.org/software/guix/ (GNU Guix) package manager.

Copyright (C) 2014-2017 Alex Kost

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is available at
http://www.gnu.org/licenses/fdl.html.
 -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Emacs-Guix Reference Manual: Using the Manual from Git</title>

<meta name="description" content="Emacs-Guix Reference Manual: Using the Manual from Git">
<meta name="keywords" content="Emacs-Guix Reference Manual: Using the Manual from Git">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Using-from-Git.html#Using-from-Git" rel="up" title="Using from Git">
<link href="Package-Management.html#Package-Management" rel="next" title="Package Management">
<link href="Using-from-Git.html#Using-from-Git" rel="prev" title="Using from Git">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../css/manual.css">


</head>

<body lang="en">
<a name="Using-the-Manual-from-Git"></a>
<div class="header">
<p>
Up: <a href="Using-from-Git.html#Using-from-Git" accesskey="u" rel="up">Using from Git</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Using-the-Manual-from-Git-1"></a>
<h4 class="subsection">2.2.1 Using the Manual from Git</h4>

<p>After &ldquo;make&rdquo;-ing, the info manual is ready to use.  You can run it,
for example, with <kbd>C-u C-h i</kbd> command (the file is
<samp>doc/emacs-guix.info</samp>).  However it is not convenient.  You may
want to have this manual in the top info directory along with the
other manuals.  To make it possible, you need to do the following 2
steps:
</p>
<ul>
<li> At first, you need to add the doc directory to your Info path.  One
way to do it is to extend INFOPATH environment variable:

<div class="example">
<pre class="example">export INFOPATH=&quot;/path/to/emacs-guix/doc${INFOPATH:+:}$INFOPATH&quot;
</pre></div>

<p>Alternatively, you can adjust Info path inside Emacs, like this:
</p>
<div class="example">
<pre class="example">(with-eval-after-load 'info
  (info-initialize)
  (add-to-list 'Info-directory-list &quot;/path/to/emacs-guix/doc&quot;))
</pre></div>

</li><li> And secondly, the doc directory should contain <samp>dir</samp> file
(see <a href="http://www.gnu.org/software/texinfo/manual/texinfo/html_node/Directory-File.html#Directory-File">Directory File</a> in <cite>The GNU Texinfo Manual</cite>).  It can
be generated simply by running the following command:

<div class="example">
<pre class="example">make doc/dir
</pre></div>

</li></ul>

<p>Once the above 2 steps are done, <kbd>C-h i</kbd> should display the
Emacs-Guix entry.  Also you can use <kbd>M-x guix-info</kbd> command to run
the manual (see <a href="Help.html#Help">Help</a>).
</p>



</body>
</html>
