<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This document describes Emacs-Guix, the Emacs interface for the
https://www.gnu.org/software/guix/ (GNU Guix) package manager.

Copyright (C) 2014-2017 Alex Kost

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is available at
http://www.gnu.org/licenses/fdl.html.
 -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Emacs-Guix Reference Manual: Using from Git</title>

<meta name="description" content="Emacs-Guix Reference Manual: Using from Git">
<meta name="keywords" content="Emacs-Guix Reference Manual: Using from Git">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Installation.html#Installation" rel="up" title="Installation">
<link href="Using-the-Manual-from-Git.html#Using-the-Manual-from-Git" rel="next" title="Using the Manual from Git">
<link href="Requirements.html#Requirements" rel="prev" title="Requirements">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../css/manual.css">


</head>

<body lang="en">
<a name="Using-from-Git"></a>
<div class="header">
<p>
Previous: <a href="Requirements.html#Requirements" accesskey="p" rel="prev">Requirements</a>, Up: <a href="Installation.html#Installation" accesskey="u" rel="up">Installation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Using-from-Git-1"></a>
<h3 class="section">2.2 Using from Git</h3>

<p>You can use Emacs-Guix directly from a git checkout without any
installation.
</p>
<p>At first, you need to clone the repository and to run
<code>autogen.sh</code> script (it&rsquo;s just a wrapper for <code>autoreconf</code>
command).  If you don&rsquo;t have all dependencies installed, you may use
<samp>guix.scm</samp> file to make an environment to build Emacs-Guix
(see <a href="http://www.gnu.org/software/guix/manual/html_node/Invoking-guix-environment.html#Invoking-guix-environment">Invoking guix environment</a> in <cite>The GNU Guix Reference
Manual</cite>):
</p>
<div class="example">
<pre class="example">$ git clone https://github.com/alezost/guix.el.git
$ cd guix.el
$ guix environment --pure --load=guix.scm
$ ./autogen.sh
</pre></div>

<p>Now configure and make it (this will compile all Emacs-Lisp and Scheme
files, and will generate <samp>guix-autoloads.el</samp> file):
</p>
<div class="example">
<pre class="example">$ ./configure
$ make
</pre></div>

<p>Now all you need, is to add <samp>elisp</samp> directory to the Emacs
<code>load-path</code> and to load the generated autoloads.  This can be
done by adding the following code into your Emacs init file
(see <a href="http://www.gnu.org/software/emacs/manual/html_node/emacs/Init-File.html#Init-File">Init File</a> in <cite>The GNU Emacs Manual</cite>):
</p>
<div class="example">
<pre class="example">(add-to-list 'load-path &quot;/path/to/emacs-guix/elisp&quot;)
(require 'guix-autoloads nil t)
</pre></div>

<p>Now, if you start Emacs, all <kbd>M-x guix-&hellip;</kbd> commands should
become available.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Using-the-Manual-from-Git.html#Using-the-Manual-from-Git" accesskey="1">Using the Manual from Git</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
