<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This document describes Emacs-Guix, the Emacs interface for the
https://www.gnu.org/software/guix/ (GNU Guix) package manager.

Copyright (C) 2014-2017 Alex Kost

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is available at
http://www.gnu.org/licenses/fdl.html.
 -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Emacs-Guix Reference Manual: Variable Index</title>

<meta name="description" content="Emacs-Guix Reference Manual: Variable Index">
<meta name="keywords" content="Emacs-Guix Reference Manual: Variable Index">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Command-Index.html#Command-Index" rel="prev" title="Command Index">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../css/manual.css">


</head>

<body lang="en">
<a name="Variable-Index"></a>
<div class="header">
<p>
Previous: <a href="Command-Index.html#Command-Index" accesskey="p" rel="prev">Command Index</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Variable-Index-1"></a>
<h2 class="unnumbered">Variable Index</h2>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Variable-Index_vr_letter-G"><b>G</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-vr" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variable-Index_vr_letter-G">G</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Keymaps.html#index-guix_002dbuild_002dlog_002dcommon_002dmap"><code>guix-build-log-common-map</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Keymaps.html#Keymaps">Keymaps</a></td></tr>
<tr><td></td><td valign="top"><a href="Keymaps.html#index-guix_002dbuild_002dlog_002dminor_002dmode_002dmap"><code>guix-build-log-minor-mode-map</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Keymaps.html#Keymaps">Keymaps</a></td></tr>
<tr><td></td><td valign="top"><a href="Keymaps.html#index-guix_002dbuild_002dlog_002dmode_002dmap"><code>guix-build-log-mode-map</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Keymaps.html#Keymaps">Keymaps</a></td></tr>
<tr><td></td><td valign="top"><a href="Package-Commands.html#index-guix_002dcurrent_002dprofile"><code>guix-current-profile</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Package-Commands.html#Package-Commands">Package Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Keymaps.html#index-guix_002ddevel_002dkeys_002dmap"><code>guix-devel-keys-map</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Keymaps.html#Keymaps">Keymaps</a></td></tr>
<tr><td></td><td valign="top"><a href="Keymaps.html#index-guix_002ddevel_002dmode_002dmap"><code>guix-devel-mode-map</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Keymaps.html#Keymaps">Keymaps</a></td></tr>
<tr><td></td><td valign="top"><a href="Package-Locations.html#index-guix_002ddirectory"><code>guix-directory</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Package-Locations.html#Package-Locations">Package Locations</a></td></tr>
<tr><td></td><td valign="top"><a href="Graph-Configuration.html#index-guix_002ddot_002ddefault_002darguments"><code>guix-dot-default-arguments</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Graph-Configuration.html#Graph-Configuration">Graph Configuration</a></td></tr>
<tr><td></td><td valign="top"><a href="Graph-Configuration.html#index-guix_002ddot_002dfile_002dname_002dfunction"><code>guix-dot-file-name-function</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Graph-Configuration.html#Graph-Configuration">Graph Configuration</a></td></tr>
<tr><td></td><td valign="top"><a href="Graph-Configuration.html#index-guix_002ddot_002dprogram"><code>guix-dot-program</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Graph-Configuration.html#Graph-Configuration">Graph Configuration</a></td></tr>
<tr><td></td><td valign="top"><a href="Guile-and-Build-Options.html#index-guix_002ddry_002drun"><code>guix-dry-run</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Guile-and-Build-Options.html#Guile-and-Build-Options">Guile and Build Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Buffer-Names.html#index-guix_002dENTRY_002dTYPE_002dBUFFER_002dTYPE_002dbuffer_002dname"><code>guix-ENTRY-TYPE-BUFFER-TYPE-buffer-name</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Buffer-Names.html#Buffer-Names">Buffer Names</a></td></tr>
<tr><td></td><td valign="top"><a href="Configuration.html#index-guix_002dENTRY_002dTYPE_002dBUFFER_002dTYPE_002dformat"><code>guix-ENTRY-TYPE-BUFFER-TYPE-format</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Configuration.html#Configuration">Configuration</a></td></tr>
<tr><td></td><td valign="top"><a href="Keymaps.html#index-guix_002dENTRY_002dTYPE_002dBUFFER_002dTYPE_002dmode_002dmap"><code>guix-ENTRY-TYPE-BUFFER-TYPE-mode-map</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Keymaps.html#Keymaps">Keymaps</a></td></tr>
<tr><td></td><td valign="top"><a href="Graph-Configuration.html#index-guix_002dfind_002dfile_002dfunction"><code>guix-find-file-function</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Graph-Configuration.html#Graph-Configuration">Graph Configuration</a></td></tr>
<tr><td></td><td valign="top"><a href="Guile-and-Build-Options.html#index-guix_002dguile_002dprogram"><code>guix-guile-program</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Guile-and-Build-Options.html#Guile-and-Build-Options">Guile and Build Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Buffer-Names.html#index-guix_002dhelp_002dbuffer_002dname"><code>guix-help-buffer-name</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Buffer-Names.html#Buffer-Names">Buffer Names</a></td></tr>
<tr><td></td><td valign="top"><a href="Buffer-Names.html#index-guix_002dinternal_002drepl_002dbuffer_002dname"><code>guix-internal-repl-buffer-name</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Buffer-Names.html#Buffer-Names">Buffer Names</a></td></tr>
<tr><td></td><td valign="top"><a href="Package-Commands.html#index-guix_002dpackage_002dlist_002dtype"><code>guix-package-list-type</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Package-Commands.html#Package-Commands">Package Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Profiles.html#index-guix_002dprofiles-1"><code>guix-profiles</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Profiles.html#Profiles">Profiles</a></td></tr>
<tr><td></td><td valign="top"><a href="Buffer-Names.html#index-guix_002drepl_002dbuffer_002dname"><code>guix-repl-buffer-name</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Buffer-Names.html#Buffer-Names">Buffer Names</a></td></tr>
<tr><td></td><td valign="top"><a href="Guile-and-Build-Options.html#index-guix_002drepl_002duse_002dlatest"><code>guix-repl-use-latest</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Guile-and-Build-Options.html#Guile-and-Build-Options">Guile and Build Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Guile-and-Build-Options.html#index-guix_002drepl_002duse_002dserver"><code>guix-repl-use-server</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Guile-and-Build-Options.html#Guile-and-Build-Options">Guile and Build Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Popup-Interface.html#index-guix_002drun_002din_002dshell_002dfunction"><code>guix-run-in-shell-function</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Popup-Interface.html#Popup-Interface">Popup Interface</a></td></tr>
<tr><td></td><td valign="top"><a href="Buffer-Names.html#index-guix_002dui_002dbuffer_002dname_002dfunction"><code>guix-ui-buffer-name-function</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Buffer-Names.html#Buffer-Names">Buffer Names</a></td></tr>
<tr><td></td><td valign="top"><a href="Keymaps.html#index-guix_002dui_002dmap"><code>guix-ui-map</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Keymaps.html#Keymaps">Keymaps</a></td></tr>
<tr><td></td><td valign="top"><a href="Guile-and-Build-Options.html#index-guix_002duse_002dsubstitutes"><code>guix-use-substitutes</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Guile-and-Build-Options.html#Guile-and-Build-Options">Guile and Build Options</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Variable-Index_vr_letter-G"><b>G</b></a>
 &nbsp; 
</td></tr></table>




</body>
</html>
