<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This document describes Emacs-Guix, the Emacs interface for the
https://www.gnu.org/software/guix/ (GNU Guix) package manager.

Copyright (C) 2014-2017 Alex Kost

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is available at
http://www.gnu.org/licenses/fdl.html.
 -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Emacs-Guix Reference Manual: Hydra</title>

<meta name="description" content="Emacs-Guix Reference Manual: Hydra">
<meta name="keywords" content="Emacs-Guix Reference Manual: Hydra">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="List_002fInfo-Interface.html#List_002fInfo-Interface" rel="next" title="List/Info Interface">
<link href="Development.html#Development" rel="prev" title="Development">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../css/manual.css">


</head>

<body lang="en">
<a name="Hydra"></a>
<div class="header">
<p>
Next: <a href="List_002fInfo-Interface.html#List_002fInfo-Interface" accesskey="n" rel="next">List/Info Interface</a>, Previous: <a href="Development.html#Development" accesskey="p" rel="prev">Development</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Hydra-1"></a>
<h2 class="chapter">11 Hydra</h2>

<a name="index-hydra"></a>
<p>The continuous integration server at <code>hydra.gnu.org</code> builds all
the distribution packages on the supported architectures and serves
them as substitutes (see <a href="http://www.gnu.org/software/guix/manual/html_node/Substitutes.html#Substitutes">Substitutes</a> in <cite>The GNU Guix
Reference Manual</cite>).  Continuous integration is currently orchestrated
by <a href="https://nixos.org/hydra/">Hydra</a>.
</p>
<p>This section describes an Emacs interface to query Hydra to know the
build status of specific packages, discover recent and ongoing builds,
view build logs, and so on.  This interface is mostly the same as the
&ldquo;list&rdquo;/&ldquo;info&rdquo; interface for displaying packages and generations
(see <a href="Package-Management.html#Package-Management">Package Management</a>).
</p>
<p>The following commands are available:
</p>
<dl compact="compact">
<dd>
<a name="index-guix_002dhydra_002dlatest_002dbuilds"></a>
</dd>
<dt><kbd>M-x guix-hydra-latest-builds</kbd></dt>
<dd><p>Display latest failed or successful builds (you will be prompted for a
number of builds).  With <kbd>C-u</kbd>, you will also be prompted for other
parameters (project, jobset, job and system).
</p>
<a name="index-guix_002dhydra_002dqueued_002dbuilds"></a>
</dd>
<dt><kbd>M-x guix-hydra-queued-builds</kbd></dt>
<dd><p>Display scheduled or currently running builds (you will be prompted for
a number of builds).
</p>
<a name="index-guix_002dhydra_002djobsets"></a>
</dd>
<dt><kbd>M-x guix-hydra-jobsets</kbd></dt>
<dd><p>Display available jobsets (you will be prompted for a project).
</p>
</dd>
</dl>

<p>In a list of builds you can press <kbd>L</kbd> key to display a build log of
the current build.  Also both a list of builds and a list of jobsets
provide <kbd>B</kbd> key to display latest builds of the current job or
jobset (don&rsquo;t forget about <kbd>C-u</kbd>).
</p>



</body>
</html>
