<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This document describes Emacs-Guix, the Emacs interface for the
https://www.gnu.org/software/guix/ (GNU Guix) package manager.

Copyright (C) 2014-2018 Alex Kost

Copyright (C) 2018 Oleg Pykhalov

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is available at
http://www.gnu.org/licenses/fdl.html.
 -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Help (Emacs-Guix Reference Manual)</title>

<meta name="description" content="Help (Emacs-Guix Reference Manual)">
<meta name="keywords" content="Help (Emacs-Guix Reference Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="next" title="Concept Index">
<link href="Miscellaneous-Commands.html#Miscellaneous-Commands" rel="prev" title="Miscellaneous Commands">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../css/manual.css">


</head>

<body lang="en">
<a name="Help"></a>
<div class="header">
<p>
Next: <a href="Concept-Index.html#Concept-Index" accesskey="n" rel="next">Concept Index</a>, Previous: <a href="Miscellaneous-Commands.html#Miscellaneous-Commands" accesskey="p" rel="prev">Miscellaneous Commands</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Help-1"></a>
<h2 class="chapter">16 Help</h2>

<p>So many commands, so many buffers!  This chapter describes few more
commands that should help you not to get lost.
</p>
<dl compact="compact">
<dd>
<a name="index-guix_002dhelp"></a>
</dd>
<dt><kbd>M-x guix-help</kbd></dt>
<dd><p>Display a buffer with the summary of the available Emacs-Guix
commands.  Buttons in this buffer allow you to run commands and to
look at their docstrings and manual entries.
</p>
<a name="index-guix_002dinfo"></a>
</dd>
<dt><kbd>M-x guix-info</kbd></dt>
<dd><p>Show this Emacs-Guix info manual.  With prefix argument, show the Guix
info manual.
</p>
<a name="index-guix_002dswitch_002dto_002dbuffer"></a>
</dd>
<dt><kbd>M-x guix-switch-to-buffer</kbd></dt>
<dd><p>Switch to one of the Emacs-Guix buffers.  This is like a usual
<code>switch-to-buffer</code> (bound to <kbd>C-x b</kbd> by default), except it
completes only Guix buffers names.  If you are going to use this
command, it is probably better to bind it to some key, for example:
</p>
<div class="example">
<pre class="example">(global-set-key (kbd &quot;C-x B&quot;) 'guix-switch-to-buffer)
</pre></div>

<a name="index-guix_002dextended_002dcommand"></a>
</dd>
<dt><kbd>M-x guix-extended-command</kbd></dt>
<dd><p>Run Emacs-Guix command.  This is like <kbd>M-x</kbd> (see <a href="http://www.gnu.org/software/emacs/manual/html_node/emacs/M_002dx.html#M_002dx">M-x</a> in <cite>The GNU Emacs Manual</cite>), except it completes only Guix command names.
And again, this is not a very useful command unless it is bound to
some key, for example:
</p>
<div class="example">
<pre class="example">(global-set-key (kbd &quot;M-X&quot;) 'guix-extended-command)
</pre></div>

</dd>
</dl>




</body>
</html>
