<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This document describes Emacs-Guix, the Emacs interface for the
https://www.gnu.org/software/guix/ (GNU Guix) package manager.

Copyright (C) 2014-2018 Alex Kost

Copyright (C) 2018 Oleg Pykhalov

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is available at
http://www.gnu.org/licenses/fdl.html.
 -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Info buffer (Emacs-Guix Reference Manual)</title>

<meta name="description" content="Info buffer (Emacs-Guix Reference Manual)">
<meta name="keywords" content="Info buffer (Emacs-Guix Reference Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="List_002fInfo-Interface.html#List_002fInfo-Interface" rel="up" title="List/Info Interface">
<link href="Configuration.html#Configuration" rel="next" title="Configuration">
<link href="List-buffer.html#List-buffer" rel="prev" title="List buffer">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../css/manual.css">


</head>

<body lang="en">
<a name="Info-buffer"></a>
<div class="header">
<p>
Previous: <a href="List-buffer.html#List-buffer" accesskey="p" rel="prev">List buffer</a>, Up: <a href="List_002fInfo-Interface.html#List_002fInfo-Interface" accesskey="u" rel="up">List/Info Interface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="g_t_0060_0060Info_0027_0027-buffer"></a>
<h3 class="section">13.3 &ldquo;Info&rdquo; buffer</h3>

<p>The interface of an &ldquo;info&rdquo; buffer is similar to the interface of
<code>help-mode</code> (see <a href="http://www.gnu.org/software/emacs/manual/html_node/emacs/Help-Mode.html#Help-Mode">Help Mode</a> in <cite>The GNU Emacs Manual</cite>),
or rather <code>Custom-mode</code> (see <a href="http://www.gnu.org/software/emacs/manual/html_node/emacs/Easy-Customization.html#Easy-Customization">Easy Customization</a> in <cite>The
GNU Emacs Manual</cite>), as it is full of various buttons that can be used
to open files, browse URLs, do some actions (like installing/removing
packages), etc.
</p>
<a name="index-buttons"></a>
<p>As always, you may use <kbd><span class="key">TAB</span></kbd> / <kbd>S-<span class="key">TAB</span></kbd> to move
between buttons and <kbd><span class="key">RET</span></kbd> to press a button, or you can just
use mouse (see <a href="http://www.gnu.org/software/emacs/manual/html_node/emacs/Mouse-References.html#Mouse-References">Mouse References</a> in <cite>The GNU Emacs Manual</cite>).
</p>
<p>Finally, you can copy any button label (a link to an URL or a file) by
pressing <kbd>c</kbd> on a button.
</p>



</body>
</html>
