<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This document describes Emacs-Guix, the Emacs interface for the
https://www.gnu.org/software/guix/ (GNU Guix) package manager.

Copyright (C) 2014-2018 Alex Kost

Copyright (C) 2018 Oleg Pykhalov

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is available at
http://www.gnu.org/licenses/fdl.html.
 -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>List/Info Interface (Emacs-Guix Reference Manual)</title>

<meta name="description" content="List/Info Interface (Emacs-Guix Reference Manual)">
<meta name="keywords" content="List/Info Interface (Emacs-Guix Reference Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="List_002fInfo-Keys.html#List_002fInfo-Keys" rel="next" title="List/Info Keys">
<link href="Hydra.html#Hydra" rel="prev" title="Hydra">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../css/manual.css">


</head>

<body lang="en">
<a name="List_002fInfo-Interface"></a>
<div class="header">
<p>
Next: <a href="Configuration.html#Configuration" accesskey="n" rel="next">Configuration</a>, Previous: <a href="Hydra.html#Hydra" accesskey="p" rel="prev">Hydra</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="List_002fInfo-Interface-1"></a>
<h2 class="chapter">13 List/Info Interface</h2>

<p>As you probably already know, there are multiple commands that display
various lists (of packages, licenses, etc.).  This is so-called
&ldquo;list&rdquo; interface.  Also you can get the same data displayed in
&ldquo;info&rdquo; interface.  This chapter describes these interfaces.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="List_002fInfo-Keys.html#List_002fInfo-Keys" accesskey="1">List/Info Keys</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Common keys for both interfaces.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="List-buffer.html#List-buffer" accesskey="2">&ldquo;List&rdquo; buffer</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">List-like interface.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Info-buffer.html#Info-buffer" accesskey="3">&ldquo;Info&rdquo; buffer</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Help-like interface.
</td></tr>
</table>




</body>
</html>
