<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This document describes Emacs-Guix, the Emacs interface for the
https://www.gnu.org/software/guix/ (GNU Guix) package manager.

Copyright (C) 2014-2018 Alex Kost

Copyright (C) 2018 Oleg Pykhalov

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is available at
http://www.gnu.org/licenses/fdl.html.
 -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Introduction (Emacs-Guix Reference Manual)</title>

<meta name="description" content="Introduction (Emacs-Guix Reference Manual)">
<meta name="keywords" content="Introduction (Emacs-Guix Reference Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Installation.html#Installation" rel="next" title="Installation">
<link href="index.html#Top" rel="prev" title="Top">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../css/manual.css">


</head>

<body lang="en">
<a name="Introduction"></a>
<div class="header">
<p>
Next: <a href="Installation.html#Installation" accesskey="n" rel="next">Installation</a>, Previous: <a href="index.html#Top" accesskey="p" rel="prev">Top</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Introduction-1"></a>
<h2 class="chapter">1 Introduction</h2>

<p>Emacs-Guix (also known as &ldquo;guix.el&rdquo;) provides various interfaces and
tools related to the GNU Guix package manager.
</p>
<p>Call <kbd>M-x guix</kbd> if you prefer to dive in right away (see <a href="Popup-Interface.html#Popup-Interface">Popup Interface</a>).
</p>
<p>In short, Emacs-Guix provides the following features:
</p>
<ul>
<li> Interfaces for:

<ul class="no-bullet">
<li>- profiles (see <a href="Profiles.html#Profiles">Profiles</a>)
</li><li>- profile generations (see <a href="Generations.html#Generations">Generations</a>)
</li><li>- packages (see <a href="Packages.html#Packages">Packages</a>)
</li><li>- package locations (see <a href="Package-Locations.html#Package-Locations">Package Locations</a>)
</li><li>- package licenses (see <a href="Package-Licenses.html#Package-Licenses">Package Licenses</a>)
</li><li>- <code>operating-system</code> declaration (see <a href="System-From-File.html#System-From-File">System From File</a>)
</li><li>- services (see <a href="Services.html#Services">Services</a>)
</li><li>- service locations (see <a href="Service-Locations.html#Service-Locations">Service Locations</a>)
</li><li>- store items (see <a href="Store-Items.html#Store-Items">Store Items</a>)
</li></ul>

</li><li> Magit-like popup interface for all Emacs-Guix <kbd>M-x</kbd> commands and
Guix shell commands (see <a href="Popup-Interface.html#Popup-Interface">Popup Interface</a>).

</li><li> Modes to view logs of package builds (see <a href="Build-Log-Mode.html#Build-Log-Mode">Build Log Mode</a>).

</li><li> Minor mode to &ldquo;prettify&rdquo; store file names (see <a href="Prettify-Mode.html#Prettify-Mode">Prettify Mode</a>).

</li><li> Shell completions for all guix commands and options
(see <a href="Completions.html#Completions">Completions</a>).

</li><li> Minor mode with additional functionality for <code>scheme-mode</code> to
work with Guix Scheme files (see <a href="Development.html#Development">Development</a>).
</li></ul>




</body>
</html>
