<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This document describes Emacs-Guix, the Emacs interface for the
https://www.gnu.org/software/guix/ (GNU Guix) package manager.

Copyright (C) 2014-2018 Alex Kost

Copyright (C) 2018 Oleg Pykhalov

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is available at
http://www.gnu.org/licenses/fdl.html.
 -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Profile Commands (Emacs-Guix Reference Manual)</title>

<meta name="description" content="Profile Commands (Emacs-Guix Reference Manual)">
<meta name="keywords" content="Profile Commands (Emacs-Guix Reference Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Profiles.html#Profiles" rel="up" title="Profiles">
<link href="Profile-Keys.html#Profile-Keys" rel="next" title="Profile Keys">
<link href="Profiles.html#Profiles" rel="prev" title="Profiles">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../css/manual.css">


</head>

<body lang="en">
<a name="Profile-Commands"></a>
<div class="header">
<p>
Next: <a href="Profile-Keys.html#Profile-Keys" accesskey="n" rel="next">Profile Keys</a>, Up: <a href="Profiles.html#Profiles" accesskey="u" rel="up">Profiles</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Profile-Commands-1"></a>
<h4 class="subsection">4.1.1 Profile Commands</h4>

<dl compact="compact">
<dd>
<a name="index-guix_002dprofiles"></a>
<a name="index-guix_002dprofiles-1"></a>
</dd>
<dt><kbd>M-x guix-profiles</kbd></dt>
<dd><p>Show a list of available Guix profiles.  By default, it displays:
</p>
<dl compact="compact">
<dt><samp>~/.guix-profile</samp></dt>
<dd><p>the default user profile
</p>
</dd>
<dt><samp>~/.config/guix/current</samp></dt>
<dd><p>profile, populated  by <code>guix pull</code>
</p>
</dd>
<dt><samp>/var/guix/profiles/system</samp></dt>
<dd><p>system profile (only on GuixSD)
</p>
</dd>
<dt><samp><code>GUIX_PROFILE</code></samp></dt>
<dd><p>(only if this environment variable is set and this profile is not the
same as one of the above)
</p>
</dd>
</dl>

<p>If you use multiple profiles, you can add them to this list by setting
<code>guix-profiles</code> variable, for example, like this:
</p>
<div class="example">
<pre class="example">(with-eval-after-load 'guix-ui-profile
  (setq guix-profiles
        (append '(&quot;/path/to/my-profile1&quot;
                  &quot;/path/to/my-profile2&quot;)
                guix-profiles)))
</pre></div>

<p>The &ldquo;profile-list&rdquo; buffer provides some keys to work with profiles
(see <a href="Profile-Keys.html#Profile-Keys">Profile Keys</a>), but also there are the following standalone
profile commands that can be called outside this buffer.
</p>
<a name="index-guix_002dcurrent_002dprofile"></a>
<a name="index-guix_002dset_002dcurrent_002dprofile-1"></a>
</dd>
<dt><kbd>M-x guix-set-current-profile</kbd></dt>
<dd><p>Set the current profile (<code>guix-current-profile</code> variable) to the
specified one.  The current profile is used by the package commands
(see <a href="Package-Commands.html#Package-Commands">Package Commands</a>) to check what package is installed in this
profile, and by generation commands (see <a href="Generation-Commands.html#Generation-Commands">Generation Commands</a>).
</p>
<a name="index-guix_002dapply_002dmanifest"></a>
</dd>
<dt><kbd>M-x guix-apply-manifest</kbd></dt>
<dd><p>Apply a manifest file to the current profile or a specified profile,
if the prefix argument is used.  This has the same meaning as
<code>--manifest</code> option (see <a href="http://www.gnu.org/software/guix/manual/html_node/Invoking-guix-package.html#Invoking-guix-package">Invoking guix package</a> in <cite>The
GNU Guix Reference Manual</cite>).
</p>
</dd>
</dl>




</body>
</html>
