<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This document describes Emacs-Guix, the Emacs interface for the
https://www.gnu.org/software/guix/ (GNU Guix) package manager.

Copyright (C) 2014-2018 Alex Kost

Copyright (C) 2018 Oleg Pykhalov

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is available at
http://www.gnu.org/licenses/fdl.html.
 -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Requirements (Emacs-Guix Reference Manual)</title>

<meta name="description" content="Requirements (Emacs-Guix Reference Manual)">
<meta name="keywords" content="Requirements (Emacs-Guix Reference Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Installation.html#Installation" rel="up" title="Installation">
<link href="Using-from-Git.html#Using-from-Git" rel="next" title="Using from Git">
<link href="Installation.html#Installation" rel="prev" title="Installation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../css/manual.css">


</head>

<body lang="en">
<a name="Requirements"></a>
<div class="header">
<p>
Next: <a href="Using-from-Git.html#Using-from-Git" accesskey="n" rel="next">Using from Git</a>, Up: <a href="Installation.html#Installation" accesskey="u" rel="up">Installation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Requirements-1"></a>
<h3 class="section">2.1 Requirements</h3>

<p>Emacs-Guix depends on the following packages:
</p>
<ul>
<li> <a href="http://www.gnu.org/software/emacs/">GNU Emacs</a>, version 24.3 or
later.

</li><li> <a href="http://www.gnu.org/software/guix/">GNU Guix</a>, version 0.11.0 or
later.  You need it for the most features of Emacs-Guix, but not for
all: Guix is not needed if you want to look at log files (see <a href="Build-Log-Mode.html#Build-Log-Mode">Build Log Mode</a>) or to &ldquo;prettify&rdquo; store file names (see <a href="Prettify-Mode.html#Prettify-Mode">Prettify Mode</a>).

</li><li> <a href="https://notabug.org/cwebber/guile-gcrypt">Guile-Gcrypt</a>, version
0.1.0 or later.  It is needed only for <kbd>M-x&nbsp;guix-hash</kbd>
command (see <a href="Miscellaneous-Commands.html#Miscellaneous-Commands">Miscellaneous Commands</a>).

</li><li> <a href="http://nongnu.org/geiser/">Geiser</a>, version 0.8 or later.  It is
used to communicate with the Guix daemon, and to receive various info
from the Guix Guile code.  So without Geiser, you can use the same
features as without Guix.

</li><li> <a href="https://github.com/magnars/dash.el">dash library</a>, version
2.11.0 or later.

</li><li> <a href="https://gitlab.com/alezost-emacs/bui">BUI library</a>, version
1.2.0 or later.  It is used to define various &ldquo;list&rdquo;/&ldquo;info&rdquo;
interfaces (to display packages, generations, licenses, etc.).

</li><li> <a href="https://github.com/magit/magit-popup">magit-popup library</a>.  You
already have this library if you use Magit 2.1.0 or later.  This
library is required only for <kbd>M-x&nbsp;guix</kbd> command (see <a href="Popup-Interface.html#Popup-Interface">Popup Interface</a>).

</li><li> <a href="https://github.com/Fanael/edit-indirect">edit-indirect library</a>,
version 0.1.4 or later.  It is used only to edit synopsis/description
in <code>guix-devel-mode</code> (see <a href="Development.html#Development">Development</a>).

</li><li> <a href="https://gitlab.com/alezost-emacs/build-farm">Emacs-Build-Farm</a>,
version 0.2.1 or later.  Emacs-Guix provides some integration features
for this package (if it is installed), for example, <kbd>B</kbd> key in a
list of packages (see <a href="Package-Keys.html#Package-Keys">Package Keys</a>).

</li></ul>

<p>To sum up, most likely, you&rsquo;ll need all the above dependencies except
maybe <code>magit-popup</code>, <code>edit-indirect</code> and <code>build-farm</code>.
</p>



</body>
</html>
