<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This document describes Emacs-Guix, the Emacs interface for the
https://www.gnu.org/software/guix/ (GNU Guix) package manager.

Copyright (C) 2014-2018 Alex Kost

Copyright (C) 2018 Oleg Pykhalov

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is available at
http://www.gnu.org/licenses/fdl.html.
 -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Store Items (Emacs-Guix Reference Manual)</title>

<meta name="description" content="Store Items (Emacs-Guix Reference Manual)">
<meta name="keywords" content="Store Items (Emacs-Guix Reference Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Store-Item-Commands.html#Store-Item-Commands" rel="next" title="Store Item Commands">
<link href="System-Commands.html#System-Commands" rel="prev" title="System Commands">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../css/manual.css">


</head>

<body lang="en">
<a name="Store-Items"></a>
<div class="header">
<p>
Next: <a href="Package-Licenses.html#Package-Licenses" accesskey="n" rel="next">Package Licenses</a>, Previous: <a href="System.html#System" accesskey="p" rel="prev">System</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Store-Items-1"></a>
<h2 class="chapter">6 Store Items</h2>

<a name="index-store-items"></a>
<p>Your <samp>/gnu/store</samp> is full of items, and Emacs-Guix provides
several commands that allow you to look at these items closely.  Most
of these commands are analogous to <code>guix gc</code> shell commands with
the according options (<code>--referrers</code>, <code>--derivers</code>, etc.)
(see <a href="http://www.gnu.org/software/guix/manual/html_node/Invoking-guix-gc.html#Invoking-guix-gc">Invoking guix gc</a> in <cite>The GNU Guix Reference Manual</cite>).
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Store-Item-Commands.html#Store-Item-Commands" accesskey="1">Store Item Commands</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><kbd>M-x guix-&hellip;</kbd> to show store items.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Store-Item-Keys.html#Store-Item-Keys" accesskey="2">Store Item Keys</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Key bindings in store item &ldquo;list&rdquo; buffer.
</td></tr>
</table>




</body>
</html>
