<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This document describes Emacs-Guix, the Emacs interface for the
https://www.gnu.org/software/guix/ (GNU Guix) package manager.

Copyright (C) 2014-2019 Alex Kost

Copyright (C) 2018 Oleg Pykhalov

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is available at
http://www.gnu.org/licenses/fdl.html.
 -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Lint Checkers (Emacs-Guix Reference Manual)</title>

<meta name="description" content="Lint Checkers (Emacs-Guix Reference Manual)">
<meta name="keywords" content="Lint Checkers (Emacs-Guix Reference Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Packages.html#Packages" rel="up" title="Packages">
<link href="More-Package-Commands.html#More-Package-Commands" rel="next" title="More Package Commands">
<link href="Package-Locations.html#Package-Locations" rel="prev" title="Package Locations">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../css/manual.css">


</head>

<body lang="en">
<a name="Lint-Checkers"></a>
<div class="header">
<p>
Next: <a href="More-Package-Commands.html#More-Package-Commands" accesskey="n" rel="next">More Package Commands</a>, Previous: <a href="Package-Locations.html#Package-Locations" accesskey="p" rel="prev">Package Locations</a>, Up: <a href="Packages.html#Packages" accesskey="u" rel="up">Packages</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Lint-Checkers-1"></a>
<h3 class="section">3.4 Lint Checkers</h3>

<p>The following commands provides functionality similar to <code>guix
lint</code> shell command (see <a href="http://www.gnu.org/software/guix/manual/html_node/Invoking-guix-lint.html#Invoking-guix-lint">Invoking guix lint</a> in <cite>The GNU Guix
Reference Manual</cite>).
</p>
<dl compact="compact">
<dd>
<a name="index-guix_002dlint_002dcheckers"></a>
</dd>
<dt><kbd>M-x guix-lint-checkers</kbd></dt>
<dd><p>Display a list of available lint checkers.  You can press <kbd>L</kbd>
there to lint the packages you will be prompted for with the marked
checkers.
</p>
<a name="index-guix_002dpackage_002dlint"></a>
</dd>
<dt><kbd>M-x guix-package-lint</kbd></dt>
<dd><p>Lint packages.  You will be prompted for comma separated package
names.  With prefix argument, you will also be prompted for checker
names.
</p>
</dd>
</dl>




</body>
</html>
