<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This document describes Emacs-Guix, the Emacs interface for the
https://www.gnu.org/software/guix/ (GNU Guix) package manager.

Copyright (C) 2014-2019 Alex Kost

Copyright (C) 2018 Oleg Pykhalov

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is available at
http://www.gnu.org/licenses/fdl.html.
 -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Package Licenses (Emacs-Guix Reference Manual)</title>

<meta name="description" content="Package Licenses (Emacs-Guix Reference Manual)">
<meta name="keywords" content="Package Licenses (Emacs-Guix Reference Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Popup-Interface.html#Popup-Interface" rel="next" title="Popup Interface">
<link href="Store-Item-Keys.html#Store-Item-Keys" rel="prev" title="Store Item Keys">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../css/manual.css">


</head>

<body lang="en">
<a name="Package-Licenses"></a>
<div class="header">
<p>
Next: <a href="Popup-Interface.html#Popup-Interface" accesskey="n" rel="next">Popup Interface</a>, Previous: <a href="Store-Items.html#Store-Items" accesskey="p" rel="prev">Store Items</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Package-Licenses-1"></a>
<h2 class="chapter">7 Package Licenses</h2>

<a name="index-package-licenses"></a>
<p>If you want to browse the URL of a particular license, or to look at a
list of licenses, you may use the following commands:
</p>
<dl compact="compact">
<dd>
<a name="index-guix_002dbrowse_002dlicense_002durl"></a>
</dd>
<dt><kbd>M-x guix-browse-license-url</kbd></dt>
<dd><p>Choose a license from a completion list to browse its URL using
<code>browse-url</code> function (see <a href="http://www.gnu.org/software/emacs/manual/html_node/emacs/Browse_002dURL.html#Browse_002dURL">Browse-URL</a> in <cite>The GNU Emacs
Manual</cite>).
</p>
<a name="index-guix_002dlicenses"></a>
</dd>
<dt><kbd>M-x guix-licenses</kbd></dt>
<dd><p>Display a list of available licenses.  You can press <kbd>P</kbd> key
there to display packages with this license in the same way as
<kbd>M-x&nbsp;guix-packages-by-license</kbd> would do (see <a href="Package-Commands.html#Package-Commands">Package Commands</a>).
</p>
<a name="index-guix_002dfind_002dlicense_002dlocation_002dfile"></a>
</dd>
<dt><kbd>M-x guix-find-license-location-file</kbd></dt>
<dd><p>Open <samp>&hellip;/guix/licenses.scm</samp> file.
</p>
<a name="index-guix_002dfind_002dlicense_002ddefinition"></a>
</dd>
<dt><kbd>M-x guix-find-license-definition</kbd></dt>
<dd><p>Open <samp>&hellip;/guix/licenses.scm</samp> and move to the specified license.
</p>
</dd>
</dl>




</body>
</html>
