<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This document describes Emacs-Guix, the Emacs interface for the
https://www.gnu.org/software/guix/ (GNU Guix) package manager.

Copyright (C) 2014-2019 Alex Kost

Copyright (C) 2018 Oleg Pykhalov

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is available at
http://www.gnu.org/licenses/fdl.html.
 -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Popup Interface (Emacs-Guix Reference Manual)</title>

<meta name="description" content="Popup Interface (Emacs-Guix Reference Manual)">
<meta name="keywords" content="Popup Interface (Emacs-Guix Reference Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Guix-Popup-Interface.html#Guix-Popup-Interface" rel="next" title="Guix Popup Interface">
<link href="Package-Licenses.html#Package-Licenses" rel="prev" title="Package Licenses">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../css/manual.css">


</head>

<body lang="en">
<a name="Popup-Interface"></a>
<div class="header">
<p>
Next: <a href="Prettify-Mode.html#Prettify-Mode" accesskey="n" rel="next">Prettify Mode</a>, Previous: <a href="Package-Licenses.html#Package-Licenses" accesskey="p" rel="prev">Package Licenses</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Popup-Interface-1"></a>
<h2 class="chapter">8 Popup Interface</h2>

<p>If you ever used Magit, you know what &ldquo;popup interface&rdquo; is
(see <cite><a href="https://magit.vc/manual/magit-popup/index.html#Top">Magit-Popup User Manual</a></cite>).  Even if you are
not acquainted with Magit, there should be no worries as it is very
intuitive.
</p>
<a name="index-guix"></a>
<p>So, <kbd>M-x&nbsp;guix</kbd> command provides a top-level popup interface
for almost all the available Emacs-Guix commands.  It has 2 advantages
comparing with calling <kbd>M-x&nbsp;guix-&hellip;</kbd> commands directly:
</p>
<ul>
<li> There is no need to remember the names of Emacs-Guix commands, as you
can always find them in <kbd>M-x&nbsp;guix</kbd> and its sub-popups.

</li><li> It is faster (well, if you know what you are going to call), as it may
serve as a shortcut.  For example, instead of calling
<kbd>M-x&nbsp;guix-packages-by-name</kbd>, you can press:
<kbd>M-x&nbsp;guix&nbsp;p&nbsp;n</kbd>.

</li></ul>

<p>If you use <kbd>M-x&nbsp;guix</kbd> often, you may wish to bind it to some
easy accessible key combination, for example, to <kbd><span class="key">super</span>-g</kbd>:
</p>
<div class="example">
<pre class="example">(global-set-key (kbd &quot;s-g&quot;) 'guix)
</pre></div>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Guix-Popup-Interface.html#Guix-Popup-Interface" accesskey="1">Guix Popup Interface</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
