<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This document describes Emacs-Guix, the Emacs interface for the
https://www.gnu.org/software/guix/ (GNU Guix) package manager.

Copyright (C) 2014-2019 Alex Kost

Copyright (C) 2018 Oleg Pykhalov

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is available at
http://www.gnu.org/licenses/fdl.html.
 -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Store Item Keys (Emacs-Guix Reference Manual)</title>

<meta name="description" content="Store Item Keys (Emacs-Guix Reference Manual)">
<meta name="keywords" content="Store Item Keys (Emacs-Guix Reference Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Store-Items.html#Store-Items" rel="up" title="Store Items">
<link href="Package-Licenses.html#Package-Licenses" rel="next" title="Package Licenses">
<link href="Store-Item-Commands.html#Store-Item-Commands" rel="prev" title="Store Item Commands">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../css/manual.css">


</head>

<body lang="en">
<a name="Store-Item-Keys"></a>
<div class="header">
<p>
Previous: <a href="Store-Item-Commands.html#Store-Item-Commands" accesskey="p" rel="prev">Store Item Commands</a>, Up: <a href="Store-Items.html#Store-Items" accesskey="u" rel="up">Store Items</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Store-Item-Keys-1"></a>
<h3 class="section">6.2 Store Item Keys</h3>

<p>Along with the general &ldquo;list&rdquo; keys (see <a href="List-buffer.html#List-buffer">List buffer</a>), a
&ldquo;store-item-list&rdquo; buffer additionally provides the following key
bindings:
</p>
<dl compact="compact">
<dt><kbd>e</kbd></dt>
<dd><p>Go to the current store item.
</p></dd>
<dt><kbd>d</kbd></dt>
<dd><p>Mark the current store item for deletion (with prefix, mark all store
items).
</p></dd>
<dt><kbd>x</kbd></dt>
<dd><p>Execute operation on the marked store items&mdash;i.e., attempt to delete
them.  This is similar to <code>guix gc --delete &hellip;</code>.
</p></dd>
<dt><kbd>z</kbd></dt>
<dd><p>Show minibuffer message with total size of the marked store items.
</p></dd>
<dt><kbd>D</kbd></dt>
<dd><p>Show derivers of the current (or marked) store item(s).
</p></dd>
<dt><kbd>R</kbd></dt>
<dd><p>Show requisites of the current (or marked) store item(s).
</p></dd>
<dt><kbd>f</kbd></dt>
<dd><p>Show referrers of the current (or marked) store item(s).
</p></dd>
<dt><kbd>F</kbd></dt>
<dd><p>Show references of the current (or marked) store item(s).
</p></dd>
</dl>




</body>
</html>
