<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This document describes Emacs-Guix, the Emacs interface for the
https://www.gnu.org/software/guix/ (GNU Guix) package manager.

Copyright (C) 2014-2019 Alex Kost

Copyright (C) 2018 Oleg Pykhalov

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is available at
http://www.gnu.org/licenses/fdl.html.
 -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Store Item Commands (Emacs-Guix Reference Manual)</title>

<meta name="description" content="Store Item Commands (Emacs-Guix Reference Manual)">
<meta name="keywords" content="Store Item Commands (Emacs-Guix Reference Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Store-Items.html#Store-Items" rel="up" title="Store Items">
<link href="Store-Item-Keys.html#Store-Item-Keys" rel="next" title="Store Item Keys">
<link href="Store-Items.html#Store-Items" rel="prev" title="Store Items">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../css/manual.css">


</head>

<body lang="en">
<a name="Store-Item-Commands"></a>
<div class="header">
<p>
Next: <a href="Store-Item-Keys.html#Store-Item-Keys" accesskey="n" rel="next">Store Item Keys</a>, Up: <a href="Store-Items.html#Store-Items" accesskey="u" rel="up">Store Items</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Store-Item-Commands-1"></a>
<h3 class="section">6.1 Store Item Commands</h3>

<dl compact="compact">
<dd>
<a name="index-guix_002dstore_002ditem"></a>
</dd>
<dt><kbd>M-x guix-store-item</kbd></dt>
<dd><p>Display some info on the specified store file.
</p>
<a name="index-guix_002dstore_002ditem_002dreferrers"></a>
</dd>
<dt><kbd>M-x guix-store-item-referrers</kbd></dt>
<dd><p>Display referrers of the specified store file.
</p>
<a name="index-guix_002dstore_002ditem_002dreferences"></a>
</dd>
<dt><kbd>M-x guix-store-item-references</kbd></dt>
<dd><p>Display references of the specified store file.
</p>
<a name="index-guix_002dstore_002ditem_002drequisites"></a>
</dd>
<dt><kbd>M-x guix-store-item-requisites</kbd></dt>
<dd><p>Display requisites of the specified store file.
</p>
<a name="index-guix_002dstore_002ditem_002dderivers"></a>
</dd>
<dt><kbd>M-x guix-store-item-derivers</kbd></dt>
<dd><p>Display derivers of the specified store file.
</p>
<a name="index-guix_002dstore_002dfailures"></a>
</dd>
<dt><kbd>M-x guix-store-failures</kbd></dt>
<dd><p>Display store items corresponding to cached build failures.
</p>
<a name="index-guix_002dstore_002dlive_002ditems"></a>
</dd>
<dt><kbd>M-x guix-store-live-items</kbd></dt>
<dd><p>Display live store items.  Note that this and the next commands may
take a long time if your store is big.
</p>
<a name="index-guix_002dstore_002ddead_002ditems"></a>
</dd>
<dt><kbd>M-x guix-store-dead-items</kbd></dt>
<dd><p>Display dead store items.
</p>
</dd>
</dl>




</body>
</html>
