<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This document describes Emacs-Guix, the Emacs interface for the
https://www.gnu.org/software/guix/ (GNU Guix) package manager.

Copyright (C) 2014-2017 Alex Kost

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is available at
http://www.gnu.org/licenses/fdl.html.
 -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Build Log Mode (Emacs-Guix Reference Manual)</title>

<meta name="description" content="Build Log Mode (Emacs-Guix Reference Manual)">
<meta name="keywords" content="Build Log Mode (Emacs-Guix Reference Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Completions.html#Completions" rel="next" title="Completions">
<link href="Prettify-Mode.html#Prettify-Mode" rel="prev" title="Prettify Mode">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../css/manual.css">


</head>

<body lang="en">
<a name="Build-Log-Mode"></a>
<div class="header">
<p>
Next: <a href="Completions.html#Completions" accesskey="n" rel="next">Completions</a>, Previous: <a href="Prettify-Mode.html#Prettify-Mode" accesskey="p" rel="prev">Prettify Mode</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Build-Log-Mode-1"></a>
<h2 class="chapter">8 Build Log Mode</h2>

<a name="index-build-log"></a>
<a name="index-guix_002dbuild_002dlog_002dmode"></a>
<p>Emacs-Guix provides major and minor modes for highlighting build logs.
So when you have a file with a package build output&mdash;for example, a
file returned by <code>guix build --log-file &hellip;</code>  command
(see <a href="http://www.gnu.org/software/guix/manual/html_node/Invoking-guix-build.html#Invoking-guix-build">Invoking guix build</a> in <cite>The GNU Guix Reference Manual</cite>),
you may call <kbd>M-x&nbsp;guix-build-log-mode</kbd> command in the buffer
with this file.  This major mode highlights some lines specific to
build output and provides the following key bindings:
</p>
<dl compact="compact">
<dt><kbd>M-n</kbd></dt>
<dd><p>Move to the next build phase.
</p>
</dd>
<dt><kbd>M-p</kbd></dt>
<dd><p>Move to the previous build phase.
</p>
</dd>
<dt><kbd><span class="key">TAB</span></kbd></dt>
<dd><p>Toggle (show/hide) the body of the current build phase.
</p>
</dd>
<dt><kbd>S-<span class="key">TAB</span></kbd></dt>
<dd><p>Toggle (show/hide) the bodies of all build phases.
</p>
</dd>
</dl>

<a name="index-guix_002dbuild_002dlog_002dminor_002dmode"></a>
<p>There is also <kbd>M-x&nbsp;guix-build-log-minor-mode</kbd> which also
provides the same highlighting and the same key bindings as the major
mode, but prefixed with <kbd>C-c</kbd>.  You may find this minor mode
useful for shell buffers (see <a href="http://www.gnu.org/software/emacs/manual/html_node/emacs/Interactive-Shell.html#Interactive-Shell">Interactive Shell</a> in <cite>The GNU
Emacs Manual</cite>).  It can be enabled there like this:
</p>
<div class="example">
<pre class="example">(add-hook 'shell-mode-hook 'guix-build-log-minor-mode)
</pre></div>




</body>
</html>
