<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This document describes Emacs-Guix, the Emacs interface for the
https://www.gnu.org/software/guix/ (GNU Guix) package manager.

Copyright (C) 2014-2017 Alex Kost

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is available at
http://www.gnu.org/licenses/fdl.html.
 -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Configuration (Emacs-Guix Reference Manual)</title>

<meta name="description" content="Configuration (Emacs-Guix Reference Manual)">
<meta name="keywords" content="Configuration (Emacs-Guix Reference Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Graph-Configuration.html#Graph-Configuration" rel="next" title="Graph Configuration">
<link href="Info-buffer.html#Info-buffer" rel="prev" title="Info buffer">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../css/manual.css">


</head>

<body lang="en">
<a name="Configuration"></a>
<div class="header">
<p>
Next: <a href="Miscellaneous-Commands.html#Miscellaneous-Commands" accesskey="n" rel="next">Miscellaneous Commands</a>, Previous: <a href="List_002fInfo-Interface.html#List_002fInfo-Interface" accesskey="p" rel="prev">List/Info Interface</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Configuration-1"></a>
<h2 class="chapter">13 Configuration</h2>

<a name="index-customization-group"></a>
<p>There are many variables you can modify to change the appearance or
behavior of Emacs-Guix.  Some of these variables are described in this
section.  Also you can use Custom Interface (see <a href="http://www.gnu.org/software/emacs/manual/html_node/emacs/Easy-Customization.html#Easy-Customization">Easy
Customization</a> in <cite>The GNU Emacs Manual</cite>) to explore/set
variables and faces&mdash;<kbd>M-x&nbsp;customize-group <span class="key">RET</span> guix</kbd>.
</p>
<a name="index-guix_002dENTRY_002dTYPE_002dBUFFER_002dTYPE_002dformat"></a>
<p>If you wish to change the appearance of &ldquo;list&rdquo; / &ldquo;info&rdquo; buffers,
look at <code>guix-ENTRY-TYPE-BUFFER-TYPE-format</code> variables
(<em>ENTRY-TYPE</em> can be <code>package</code>, <code>output</code>,
<code>profile</code>, <code>generation</code> <code>system-generation</code>,
<code>license</code>, <code>location</code>, <code>hydra-build</code>,
<code>hydra-jobset</code>; <em>BUFFER-TYPE</em> is either <code>list</code> or
<code>info</code>).
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Graph-Configuration.html#Graph-Configuration" accesskey="1">Graph Configuration</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Set external viewer for graphs, etc.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Guile-and-Build-Options.html#Guile-and-Build-Options" accesskey="2">Guile and Build Options</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Settings for Guix REPL, Guile, etc.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Buffer-Names.html#Buffer-Names" accesskey="3">Buffer Names</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Names of Guix buffers.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Keymaps.html#Keymaps" accesskey="4">Keymaps</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Configuring key bindings.
</td></tr>
</table>




</body>
</html>
