<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This document describes Emacs-Guix, the Emacs interface for the
https://www.gnu.org/software/guix/ (GNU Guix) package manager.

Copyright (C) 2014-2017 Alex Kost

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is available at
http://www.gnu.org/licenses/fdl.html.
 -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Generation Keys (Emacs-Guix Reference Manual)</title>

<meta name="description" content="Generation Keys (Emacs-Guix Reference Manual)">
<meta name="keywords" content="Generation Keys (Emacs-Guix Reference Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Generations.html#Generations" rel="up" title="Generations">
<link href="Package-Licenses.html#Package-Licenses" rel="next" title="Package Licenses">
<link href="Generation-Commands.html#Generation-Commands" rel="prev" title="Generation Commands">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../css/manual.css">


</head>

<body lang="en">
<a name="Generation-Keys"></a>
<div class="header">
<p>
Previous: <a href="Generation-Commands.html#Generation-Commands" accesskey="p" rel="prev">Generation Commands</a>, Up: <a href="Generations.html#Generations" accesskey="u" rel="up">Generations</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Generation-Keys-1"></a>
<h4 class="subsection">3.3.2 Generation Keys</h4>

<p>Along with the general &ldquo;list&rdquo; keys (see <a href="List-buffer.html#List-buffer">List buffer</a>), a
&ldquo;generation-list&rdquo; buffer additionally provides the following
bindings:
</p>
<dl compact="compact">
<dt><kbd>P</kbd></dt>
<dd><p>Display packages installed in the current generation.
</p></dd>
<dt><kbd>E</kbd></dt>
<dd><p>Display &ldquo;search paths&rdquo; environment variables for the marked
generations.  This command is similar to the one for a list of
profiles (see <a href="Profiles.html#Profiles">Profiles</a>).
</p></dd>
<dt><kbd>c</kbd></dt>
<dd><p>Switch profile to the current generation.
</p></dd>
<dt><kbd>d</kbd></dt>
<dd><p>Mark the current generation for deletion (with prefix, mark all
generations).
</p></dd>
<dt><kbd>x</kbd></dt>
<dd><p>Execute actions on the marked generations&mdash;i.e., delete generations.
</p></dd>
<dt><kbd>e</kbd></dt>
<dd><p>Run Ediff (see <cite><a href="http://www.gnu.org/software/emacs/manual/html_node/ediff/index.html#Top">The Ediff Manual</a></cite>) on package outputs
installed in the 2 marked generations.  With prefix argument, run Ediff
on manifests of the marked generations.
</p></dd>
<dt><kbd>=</kbd></dt>
<dd><p>Run Diff (see <a href="http://www.gnu.org/software/emacs/manual/html_node/emacs/Diff-Mode.html#Diff-Mode">Diff Mode</a> in <cite>The GNU Emacs Manual</cite>) on package
outputs installed in the 2 marked generations.  With prefix argument,
run Diff on manifests of the marked generations.
</p></dd>
<dt><kbd>+</kbd></dt>
<dd><p>List package outputs added to the latest marked generation comparing
with another marked generation.
</p></dd>
<dt><kbd>-</kbd></dt>
<dd><p>List package outputs removed from the latest marked generation comparing
with another marked generation.
</p></dd>
</dl>




</body>
</html>
