<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This document describes Emacs-Guix, the Emacs interface for the
https://www.gnu.org/software/guix/ (GNU Guix) package manager.

Copyright (C) 2014-2017 Alex Kost

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is available at
http://www.gnu.org/licenses/fdl.html.
 -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Generation Commands (Emacs-Guix Reference Manual)</title>

<meta name="description" content="Generation Commands (Emacs-Guix Reference Manual)">
<meta name="keywords" content="Generation Commands (Emacs-Guix Reference Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Generations.html#Generations" rel="up" title="Generations">
<link href="Generation-Keys.html#Generation-Keys" rel="next" title="Generation Keys">
<link href="Generations.html#Generations" rel="prev" title="Generations">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../css/manual.css">


</head>

<body lang="en">
<a name="Generation-Commands"></a>
<div class="header">
<p>
Next: <a href="Generation-Keys.html#Generation-Keys" accesskey="n" rel="next">Generation Keys</a>, Up: <a href="Generations.html#Generations" accesskey="u" rel="up">Generations</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Generation-Commands-1"></a>
<h4 class="subsection">3.3.1 Generation Commands</h4>

<p>As with commands for displaying packages (see <a href="Package-Commands.html#Package-Commands">Package Commands</a>),
commands for displaying generations use the current profile and can be
called with a prefix argument.
</p>
<dl compact="compact">
<dd>
<a name="index-guix_002dgenerations"></a>
</dd>
<dt><kbd>M-x guix-generations</kbd></dt>
<dd><p>List all the generations.
</p>
<a name="index-guix_002dlast_002dgenerations"></a>
</dd>
<dt><kbd>M-x guix-last-generations</kbd></dt>
<dd><p>List the <var>N</var> last generations.  You will be prompted for the number
of generations.
</p>
<a name="index-guix_002dgenerations_002dby_002dtime"></a>
</dd>
<dt><kbd>M-x guix-generations-by-time</kbd></dt>
<dd><p>List generations matching time period.  You will be prompted for the
period using Org mode time prompt based on Emacs calendar (see <a href="http://www.gnu.org/software/emacs/manual/html_node/org/The-date_002ftime-prompt.html#The-date_002ftime-prompt">The
date/time prompt</a> in <cite>The Org Manual</cite>).
</p>
</dd>
</dl>

<p>Analogously, on GuixSD you can also display system generations:
</p>
<dl compact="compact">
<dd><a name="index-guix_002dsystem_002dgenerations"></a>
</dd>
<dt><kbd>M-x guix-system-generations</kbd></dt>
<dd><a name="index-guix_002dlast_002dsystem_002dgenerations"></a>
</dd>
<dt><kbd>M-x guix-last-system-generations</kbd></dt>
<dd><a name="index-guix_002dsystem_002dgenerations_002dby_002dtime"></a>
</dd>
<dt><kbd>M-x guix-system-generations-by-time</kbd></dt>
</dl>




</body>
</html>
