<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This document describes Emacs-Guix, the Emacs interface for the
https://www.gnu.org/software/guix/ (GNU Guix) package manager.

Copyright (C) 2014-2017 Alex Kost

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is available at
http://www.gnu.org/licenses/fdl.html.
 -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Keymaps (Emacs-Guix Reference Manual)</title>

<meta name="description" content="Keymaps (Emacs-Guix Reference Manual)">
<meta name="keywords" content="Keymaps (Emacs-Guix Reference Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Configuration.html#Configuration" rel="up" title="Configuration">
<link href="Miscellaneous-Commands.html#Miscellaneous-Commands" rel="next" title="Miscellaneous Commands">
<link href="Buffer-Names.html#Buffer-Names" rel="prev" title="Buffer Names">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../css/manual.css">


</head>

<body lang="en">
<a name="Keymaps"></a>
<div class="header">
<p>
Previous: <a href="Buffer-Names.html#Buffer-Names" accesskey="p" rel="prev">Buffer Names</a>, Up: <a href="Configuration.html#Configuration" accesskey="u" rel="up">Configuration</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Keymaps-1"></a>
<h3 class="section">13.4 Keymaps</h3>

<p>If you want to change default key bindings, look at the following
keymaps (see <a href="http://www.gnu.org/software/emacs/manual/html_node/emacs/Init-Rebinding.html#Init-Rebinding">Init Rebinding</a> in <cite>The GNU Emacs Manual</cite>):
</p>
<dl compact="compact">
<dd>
<a name="index-guix_002dui_002dmap"></a>
</dd>
<dt><code>guix-ui-map</code></dt>
<dd><p>Parent keymap with general keys for buffers used for Guix package
management.
</p>
<a name="index-guix_002dENTRY_002dTYPE_002dBUFFER_002dTYPE_002dmode_002dmap"></a>
</dd>
<dt><code>guix-ENTRY-TYPE-BUFFER-TYPE-mode-map</code></dt>
<dd><p>See <a href="Configuration.html#Configuration">Configuration</a>, for the meaning of <code>ENTRY-TYPE</code> and
<code>BUFFER-TYPE</code>.
</p>
<a name="index-guix_002dbuild_002dlog_002dcommon_002dmap"></a>
</dd>
<dt><code>guix-build-log-common-map</code></dt>
<dd>
<a name="index-guix_002dbuild_002dlog_002dmode_002dmap"></a>
</dd>
<dt><code>guix-build-log-mode-map</code></dt>
<dd>
<a name="index-guix_002dbuild_002dlog_002dminor_002dmode_002dmap"></a>
</dd>
<dt><code>guix-build-log-minor-mode-map</code></dt>
<dd>
<a name="index-guix_002ddevel_002dkeys_002dmap"></a>
</dd>
<dt><code>guix-devel-keys-map</code></dt>
<dd>
<a name="index-guix_002ddevel_002dmode_002dmap"></a>
</dd>
<dt><code>guix-devel-mode-map</code></dt>
</dl>




</body>
</html>
