<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This document describes Emacs-Guix, the Emacs interface for the
https://www.gnu.org/software/guix/ (GNU Guix) package manager.

Copyright (C) 2014-2017 Alex Kost

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is available at
http://www.gnu.org/licenses/fdl.html.
 -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>List buffer (Emacs-Guix Reference Manual)</title>

<meta name="description" content="List buffer (Emacs-Guix Reference Manual)">
<meta name="keywords" content="List buffer (Emacs-Guix Reference Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="List_002fInfo-Interface.html#List_002fInfo-Interface" rel="up" title="List/Info Interface">
<link href="Info-buffer.html#Info-buffer" rel="next" title="Info buffer">
<link href="List_002fInfo-Keys.html#List_002fInfo-Keys" rel="prev" title="List/Info Keys">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../css/manual.css">


</head>

<body lang="en">
<a name="List-buffer"></a>
<div class="header">
<p>
Next: <a href="Info-buffer.html#Info-buffer" accesskey="n" rel="next">Info buffer</a>, Previous: <a href="List_002fInfo-Keys.html#List_002fInfo-Keys" accesskey="p" rel="prev">List/Info Keys</a>, Up: <a href="List_002fInfo-Interface.html#List_002fInfo-Interface" accesskey="u" rel="up">List/Info Interface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="g_t_0060_0060List_0027_0027-buffer"></a>
<h3 class="section">12.2 &ldquo;List&rdquo; buffer</h3>

<p>An interface of a &ldquo;list&rdquo; buffer is similar to the interface provided
by &ldquo;package.el&rdquo; (see <a href="http://www.gnu.org/software/emacs/manual/html_node/emacs/Package-Menu.html#Package-Menu">Package Menu</a> in <cite>The GNU Emacs Manual</cite>).
</p>
<p>And here are the default key bindings (some of them may be rebound
to more specific commands):
</p>
<dl compact="compact">
<dt><kbd>m</kbd></dt>
<dd><p>Mark the current entry (with prefix, mark all entries).
</p></dd>
<dt><kbd>u</kbd></dt>
<dd><p>Unmark the current entry (with prefix, unmark all entries).
</p></dd>
<dt><kbd><span class="key">DEL</span></kbd></dt>
<dd><p>Unmark backward.
</p></dd>
<dt><kbd><span class="key">RET</span></kbd></dt>
<dt><kbd>i</kbd></dt>
<dd><p>Display &ldquo;info&rdquo; interface for the marked entries (or the current
entry if nothing is marked).
</p></dd>
<dt><kbd>s</kbd></dt>
<dd><p>Sort entries by column specified by the prefix argument (counting from
0).
</p></dd>
</dl>




</body>
</html>
