<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This document describes Emacs-Guix, the Emacs interface for the
https://www.gnu.org/software/guix/ (GNU Guix) package manager.

Copyright (C) 2014-2017 Alex Kost

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is available at
http://www.gnu.org/licenses/fdl.html.
 -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>List/Info Keys (Emacs-Guix Reference Manual)</title>

<meta name="description" content="List/Info Keys (Emacs-Guix Reference Manual)">
<meta name="keywords" content="List/Info Keys (Emacs-Guix Reference Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="List_002fInfo-Interface.html#List_002fInfo-Interface" rel="up" title="List/Info Interface">
<link href="List-buffer.html#List-buffer" rel="next" title="List buffer">
<link href="List_002fInfo-Interface.html#List_002fInfo-Interface" rel="prev" title="List/Info Interface">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../css/manual.css">


</head>

<body lang="en">
<a name="List_002fInfo-Keys"></a>
<div class="header">
<p>
Next: <a href="List-buffer.html#List-buffer" accesskey="n" rel="next">List buffer</a>, Up: <a href="List_002fInfo-Interface.html#List_002fInfo-Interface" accesskey="u" rel="up">List/Info Interface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="List_002fInfo-Keys-1"></a>
<h3 class="section">12.1 List/Info Keys</h3>

<p>The following keys are available for both &ldquo;list&rdquo; and &ldquo;info&rdquo;
interfaces:
</p>
<dl compact="compact">
<dt><kbd>h</kbd></dt>
<dd><p>Show &ldquo;hint&rdquo; (a message with available key bindings).
</p>
</dd>
<dt><kbd>l</kbd></dt>
<dt><kbd>r</kbd></dt>
<dd><p>Go backward/forward by the history of the displayed results (this
history is similar to the history of the Emacs <code>help-mode</code> or
<code>Info-mode</code>).
</p>
</dd>
<dt><kbd>g</kbd></dt>
<dd><p>Revert current buffer: update (receive it again) the currently
displayed data and redisplay it.
</p>
</dd>
<dt><kbd>R</kbd></dt>
<dd><p>Redisplay current buffer (without updating the data).
</p>
</dd>
<dt><kbd>?</kbd></dt>
<dd><p>Describe current mode.
</p>
</dd>
</dl>

<p>Also some buffers provide the following keys:
</p>
<dl compact="compact">
<dt><kbd>M</kbd></dt>
<dd><p>Apply manifest file to the current profile (see <a href="Miscellaneous-Commands.html#Miscellaneous-Commands"><code>guix-apply-manifest</code></a>).
</p>
</dd>
<dt><kbd>C-c C-z</kbd></dt>
<dd><a name="index-Guix-REPL"></a>
<p>Go to the Guix REPL (see <a href="../geiser/The-REPL.html#The-REPL">The REPL</a> in <cite>Geiser User Manual</cite>).
</p>
</dd>
</dl>

<p><em>Hint:</em> If you need several &ldquo;list&rdquo; or &ldquo;info&rdquo; buffers, you can
simply <kbd>M-x&nbsp;clone-buffer</kbd> them, and each buffer will have its
own history.
</p>



</body>
</html>
