<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This document describes Emacs-Guix, the Emacs interface for the
https://www.gnu.org/software/guix/ (GNU Guix) package manager.

Copyright (C) 2014-2017 Alex Kost

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is available at
http://www.gnu.org/licenses/fdl.html.
 -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>More Package Commands (Emacs-Guix Reference Manual)</title>

<meta name="description" content="More Package Commands (Emacs-Guix Reference Manual)">
<meta name="keywords" content="More Package Commands (Emacs-Guix Reference Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Packages.html#Packages" rel="up" title="Packages">
<link href="Profiles.html#Profiles" rel="next" title="Profiles">
<link href="Package-Keys.html#Package-Keys" rel="prev" title="Package Keys">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../css/manual.css">


</head>

<body lang="en">
<a name="More-Package-Commands"></a>
<div class="header">
<p>
Previous: <a href="Package-Keys.html#Package-Keys" accesskey="p" rel="prev">Package Keys</a>, Up: <a href="Packages.html#Packages" accesskey="u" rel="up">Packages</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="More-Package-Commands-1"></a>
<h4 class="subsection">3.1.3 More Package Commands</h4>

<p>And some more commands related to packages:
</p>
<dl compact="compact">
<dd>
<a name="index-graph-1"></a>
<a name="index-guix_002dpackage_002dgraph"></a>
</dd>
<dt><kbd>M-x guix-package-graph</kbd></dt>
<dd><p>Show a package graph.  You&rsquo;ll be prompted for a package name, graph
backend and graph node type (everything can be completed with
<kbd><span class="key">TAB</span></kbd> key). See <a href="Graph-Configuration.html#Graph-Configuration">Graph Configuration</a>, if you want to set
an external graph viewer.
</p>
<a name="index-guix_002dpackage_002dsize"></a>
</dd>
<dt><kbd>M-x guix-package-size</kbd></dt>
<dd><p>Show a package size (see <a href="http://www.gnu.org/software/guix/manual/html_node/Invoking-guix-size.html#Invoking-guix-size">Invoking guix size</a> in <cite>The GNU Guix
Reference Manual</cite>).  You&rsquo;ll be prompted for a package name and a size
type (it should be either &ldquo;text&rdquo; or &ldquo;image&rdquo;).
</p>
<a name="index-guix_002dpackage_002dlint"></a>
</dd>
<dt><kbd>M-x guix-package-lint</kbd></dt>
<dd><p>Lint a package (see <a href="http://www.gnu.org/software/guix/manual/html_node/Invoking-guix-lint.html#Invoking-guix-lint">Invoking guix lint</a> in <cite>The GNU Guix
Reference Manual</cite>).  You&rsquo;ll be prompted for a package name.  With
prefix argument, you&rsquo;ll be also prompted for checker names.
</p>
</dd>
</dl>




</body>
</html>
