<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This document describes Emacs-Guix, the Emacs interface for the
https://www.gnu.org/software/guix/ (GNU Guix) package manager.

Copyright (C) 2014-2017 Alex Kost

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is available at
http://www.gnu.org/licenses/fdl.html.
 -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Emacs-Guix Reference Manual: Command Index</title>

<meta name="description" content="Emacs-Guix Reference Manual: Command Index">
<meta name="keywords" content="Emacs-Guix Reference Manual: Command Index">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Variable-Index.html#Variable-Index" rel="next" title="Variable Index">
<link href="Concept-Index.html#Concept-Index" rel="prev" title="Concept Index">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../css/manual.css">


</head>

<body lang="en">
<a name="Command-Index"></a>
<div class="header">
<p>
Next: <a href="Variable-Index.html#Variable-Index" accesskey="n" rel="next">Variable Index</a>, Previous: <a href="Concept-Index.html#Concept-Index" accesskey="p" rel="prev">Concept Index</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Command-Index-1"></a>
<h2 class="unnumbered">Command Index</h2>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Command-Index_fn_letter-G"><b>G</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-fn" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Command-Index_fn_letter-G">G</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Prettify-Mode.html#index-global_002dguix_002dprettify_002dmode"><code>global-guix-prettify-mode</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Prettify-Mode.html#Prettify-Mode">Prettify Mode</a></td></tr>
<tr><td></td><td valign="top"><a href="Popup-Interface.html#index-guix"><code>guix</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Popup-Interface.html#Popup-Interface">Popup Interface</a></td></tr>
<tr><td></td><td valign="top"><a href="Introduction.html#index-guix_002dabout"><code>guix-about</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Introduction.html#Introduction">Introduction</a></td></tr>
<tr><td></td><td valign="top"><a href="Package-Commands.html#index-guix_002dall_002davailable_002dpackages"><code>guix-all-available-packages</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Package-Commands.html#Package-Commands">Package Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Miscellaneous-Commands.html#index-guix_002dapply_002dmanifest"><code>guix-apply-manifest</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Miscellaneous-Commands.html#Miscellaneous-Commands">Miscellaneous Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Package-Licenses.html#index-guix_002dbrowse_002dlicense_002durl"><code>guix-browse-license-url</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Package-Licenses.html#Package-Licenses">Package Licenses</a></td></tr>
<tr><td></td><td valign="top"><a href="Build-Log-Mode.html#index-guix_002dbuild_002dlog_002dminor_002dmode"><code>guix-build-log-minor-mode</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Build-Log-Mode.html#Build-Log-Mode">Build Log Mode</a></td></tr>
<tr><td></td><td valign="top"><a href="Build-Log-Mode.html#index-guix_002dbuild_002dlog_002dmode"><code>guix-build-log-mode</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Build-Log-Mode.html#Build-Log-Mode">Build Log Mode</a></td></tr>
<tr><td></td><td valign="top"><a href="Development.html#index-guix_002ddevel_002dmode"><code>guix-devel-mode</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Development.html#Development">Development</a></td></tr>
<tr><td></td><td valign="top"><a href="Package-Locations.html#index-guix_002dedit"><code>guix-edit</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Package-Locations.html#Package-Locations">Package Locations</a></td></tr>
<tr><td></td><td valign="top"><a href="Help.html#index-guix_002dextended_002dcommand"><code>guix-extended-command</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Help.html#Help">Help</a></td></tr>
<tr><td></td><td valign="top"><a href="Package-Licenses.html#index-guix_002dfind_002dlicense_002ddefinition"><code>guix-find-license-definition</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Package-Licenses.html#Package-Licenses">Package Licenses</a></td></tr>
<tr><td></td><td valign="top"><a href="Package-Locations.html#index-guix_002dfind_002dlocation"><code>guix-find-location</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Package-Locations.html#Package-Locations">Package Locations</a></td></tr>
<tr><td></td><td valign="top"><a href="Generation-Commands.html#index-guix_002dgenerations"><code>guix-generations</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Generation-Commands.html#Generation-Commands">Generation Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Generation-Commands.html#index-guix_002dgenerations_002dby_002dtime"><code>guix-generations-by-time</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Generation-Commands.html#Generation-Commands">Generation Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Help.html#index-guix_002dhelp"><code>guix-help</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Help.html#Help">Help</a></td></tr>
<tr><td></td><td valign="top"><a href="Hydra.html#index-guix_002dhydra_002djobsets"><code>guix-hydra-jobsets</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Hydra.html#Hydra">Hydra</a></td></tr>
<tr><td></td><td valign="top"><a href="Hydra.html#index-guix_002dhydra_002dlatest_002dbuilds"><code>guix-hydra-latest-builds</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Hydra.html#Hydra">Hydra</a></td></tr>
<tr><td></td><td valign="top"><a href="Hydra.html#index-guix_002dhydra_002dqueued_002dbuilds"><code>guix-hydra-queued-builds</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Hydra.html#Hydra">Hydra</a></td></tr>
<tr><td></td><td valign="top"><a href="Package-Commands.html#index-guix_002dinstalled_002dpackages"><code>guix-installed-packages</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Package-Commands.html#Package-Commands">Package Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Package-Commands.html#index-guix_002dinstalled_002dsystem_002dpackages"><code>guix-installed-system-packages</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Package-Commands.html#Package-Commands">Package Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Package-Commands.html#index-guix_002dinstalled_002duser_002dpackages"><code>guix-installed-user-packages</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Package-Commands.html#Package-Commands">Package Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Generation-Commands.html#index-guix_002dlast_002dgenerations"><code>guix-last-generations</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Generation-Commands.html#Generation-Commands">Generation Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Generation-Commands.html#index-guix_002dlast_002dsystem_002dgenerations"><code>guix-last-system-generations</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Generation-Commands.html#Generation-Commands">Generation Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Package-Licenses.html#index-guix_002dlicenses"><code>guix-licenses</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Package-Licenses.html#Package-Licenses">Package Licenses</a></td></tr>
<tr><td></td><td valign="top"><a href="Miscellaneous-Commands.html#index-guix_002dlint"><code>guix-lint</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Miscellaneous-Commands.html#Miscellaneous-Commands">Miscellaneous Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Package-Locations.html#index-guix_002dlocations"><code>guix-locations</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Package-Locations.html#Package-Locations">Package Locations</a></td></tr>
<tr><td></td><td valign="top"><a href="Package-Commands.html#index-guix_002dnewest_002davailable_002dpackages"><code>guix-newest-available-packages</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Package-Commands.html#Package-Commands">Package Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Package-Commands.html#index-guix_002dobsolete_002dpackages"><code>guix-obsolete-packages</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Package-Commands.html#Package-Commands">Package Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Package-Commands.html#index-guix_002dpackage_002dfrom_002dfile"><code>guix-package-from-file</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Package-Commands.html#Package-Commands">Package Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Miscellaneous-Commands.html#index-guix_002dpackage_002dgraph"><code>guix-package-graph</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Miscellaneous-Commands.html#Miscellaneous-Commands">Miscellaneous Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Miscellaneous-Commands.html#index-guix_002dpackage_002dsize"><code>guix-package-size</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Miscellaneous-Commands.html#Miscellaneous-Commands">Miscellaneous Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Package-Commands.html#index-guix_002dpackages_002dby_002dlicense"><code>guix-packages-by-license</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Package-Commands.html#Package-Commands">Package Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Package-Commands.html#index-guix_002dpackages_002dby_002dlocation"><code>guix-packages-by-location</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Package-Commands.html#Package-Commands">Package Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Package-Commands.html#index-guix_002dpackages_002dby_002dname"><code>guix-packages-by-name</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Package-Commands.html#Package-Commands">Package Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Package-Commands.html#index-guix_002dpackages_002dfrom_002dsystem_002dconfig_002dfile"><code>guix-packages-from-system-config-file</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Package-Commands.html#Package-Commands">Package Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Prettify-Mode.html#index-guix_002dprettify_002dmode"><code>guix-prettify-mode</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Prettify-Mode.html#Prettify-Mode">Prettify Mode</a></td></tr>
<tr><td></td><td valign="top"><a href="Profiles.html#index-guix_002dprofiles"><code>guix-profiles</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Profiles.html#Profiles">Profiles</a></td></tr>
<tr><td></td><td valign="top"><a href="Miscellaneous-Commands.html#index-guix_002dpull"><code>guix-pull</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Miscellaneous-Commands.html#Miscellaneous-Commands">Miscellaneous Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Package-Commands.html#index-guix_002dsearch_002dby_002dname"><code>guix-search-by-name</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Package-Commands.html#Package-Commands">Package Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Package-Commands.html#index-guix_002dsearch_002dby_002dregexp"><code>guix-search-by-regexp</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Package-Commands.html#Package-Commands">Package Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Package-Commands.html#index-guix_002dset_002dcurrent_002dprofile"><code>guix-set-current-profile</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Package-Commands.html#Package-Commands">Package Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Help.html#index-guix_002dswitch_002dto_002dbuffer"><code>guix-switch-to-buffer</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Help.html#Help">Help</a></td></tr>
<tr><td></td><td valign="top"><a href="Generation-Commands.html#index-guix_002dsystem_002dgenerations"><code>guix-system-generations</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Generation-Commands.html#Generation-Commands">Generation Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Generation-Commands.html#index-guix_002dsystem_002dgenerations_002dby_002dtime"><code>guix-system-generations-by-time</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Generation-Commands.html#Generation-Commands">Generation Commands</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Command-Index_fn_letter-G"><b>G</b></a>
 &nbsp; 
</td></tr></table>

<hr>
<div class="header">
<p>
Next: <a href="Variable-Index.html#Variable-Index" accesskey="n" rel="next">Variable Index</a>, Previous: <a href="Concept-Index.html#Concept-Index" accesskey="p" rel="prev">Concept Index</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
