<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This document describes Emacs-Guix, the Emacs interface for the
https://www.gnu.org/software/guix/ (GNU Guix) package manager.

Copyright (C) 2014-2017 Alex Kost

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is available at
http://www.gnu.org/licenses/fdl.html.
 -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Emacs-Guix Reference Manual: Completions</title>

<meta name="description" content="Emacs-Guix Reference Manual: Completions">
<meta name="keywords" content="Emacs-Guix Reference Manual: Completions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Development.html#Development" rel="next" title="Development">
<link href="Build-Log-Mode.html#Build-Log-Mode" rel="prev" title="Build Log Mode">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../css/manual.css">


</head>

<body lang="en">
<a name="Completions"></a>
<div class="header">
<p>
Next: <a href="Development.html#Development" accesskey="n" rel="next">Development</a>, Previous: <a href="Build-Log-Mode.html#Build-Log-Mode" accesskey="p" rel="prev">Build Log Mode</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Shell-Completions"></a>
<h2 class="chapter">9 Shell Completions</h2>

<a name="index-shell"></a>
<a name="index-completions"></a>
<p>Another available feature is completing <code>guix</code> subcommands,
options, packages and other things in <code>shell</code> (see <a href="http://www.gnu.org/software/emacs/manual/html_node/emacs/Interactive-Shell.html#Interactive-Shell">Interactive
Shell</a> in <cite>The GNU Emacs Manual</cite>) and <code>eshell</code>
(see <cite><a href="http://www.gnu.org/software/emacs/manual/html_node/eshell/index.html#Top">Eshell: The Emacs Shell</a></cite>) buffers.
</p>
<p>It works the same way as other completions do.  Just press <tt class="key">TAB</tt>
when your intuition tells you.
</p>
<p>And here are some examples, where pressing <tt class="key">TAB</tt> may complete
something:
</p>
<ul class="no-bullet">
<li><!-- /@w --> <code>guix pa</code><tt class="key">TAB</tt>
</li><li><!-- /@w --> <code>guix package -</code><tt class="key">TAB</tt>
</li><li><!-- /@w --> <code>guix package --</code><tt class="key">TAB</tt>
</li><li><!-- /@w --> <code>guix package -i gei</code><tt class="key">TAB</tt>
</li><li><!-- /@w --> <code>guix build -L/tm</code><tt class="key">TAB</tt>
</li><li><!-- /@w --> <code>guix build --sy</code><tt class="key">TAB</tt>
</li><li><!-- /@w --> <code>guix build --system=i</code><tt class="key">TAB</tt>
</li><li><!-- /@w --> <code>guix system rec</code><tt class="key">TAB</tt>
</li><li><!-- /@w --> <code>guix lint --checkers=sy</code><tt class="key">TAB</tt>
</li><li><!-- /@w --> <code>guix lint --checkers=synopsis,des</code><tt class="key">TAB</tt>
</li><li><!-- /@w --> <code>guix graph --backend=</code><tt class="key">TAB</tt>

</li></ul>




</body>
</html>
