<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This document describes Emacs-Guix, the Emacs interface for the
https://www.gnu.org/software/guix/ (GNU Guix) package manager.

Copyright (C) 2014-2017 Alex Kost

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is available at
http://www.gnu.org/licenses/fdl.html.
 -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Emacs-Guix Reference Manual: Guile and Build Options</title>

<meta name="description" content="Emacs-Guix Reference Manual: Guile and Build Options">
<meta name="keywords" content="Emacs-Guix Reference Manual: Guile and Build Options">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Configuration.html#Configuration" rel="up" title="Configuration">
<link href="Buffer-Names.html#Buffer-Names" rel="next" title="Buffer Names">
<link href="Graph-Configuration.html#Graph-Configuration" rel="prev" title="Graph Configuration">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../css/manual.css">


</head>

<body lang="en">
<a name="Guile-and-Build-Options"></a>
<div class="header">
<p>
Next: <a href="Buffer-Names.html#Buffer-Names" accesskey="n" rel="next">Buffer Names</a>, Previous: <a href="Graph-Configuration.html#Graph-Configuration" accesskey="p" rel="prev">Graph Configuration</a>, Up: <a href="Configuration.html#Configuration" accesskey="u" rel="up">Configuration</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Guile-and-Build-Options-1"></a>
<h3 class="section">13.2 Guile and Build Options</h3>

<dl compact="compact">
<dd>
<a name="index-guix_002dguile_002dprogram"></a>
</dd>
<dt><code>guix-guile-program</code></dt>
<dd><p>If you have some special needs for starting a Guile process, you may set
this variable, for example:
</p>
<div class="example">
<pre class="example">(setq guix-guile-program '(&quot;/bin/guile&quot; &quot;--no-auto-compile&quot;))
</pre></div>

<a name="index-guix_002duse_002dsubstitutes"></a>
</dd>
<dt><code>guix-use-substitutes</code></dt>
<dd><p>Has the same meaning as <code>--no-substitutes</code> option
(see <a href="http://www.gnu.org/software/guix/manual/html_node/Invoking-guix-build.html#Invoking-guix-build">Invoking guix build</a> in <cite>The GNU Guix Reference
Manual</cite>)&mdash;i.e., when non-nil, substitutes are enabled.
</p>
<a name="index-guix_002ddry_002drun"></a>
</dd>
<dt><code>guix-dry-run</code></dt>
<dd><p>Has the same meaning as <code>--dry-run</code> option (see <a href="http://www.gnu.org/software/guix/manual/html_node/Invoking-guix-build.html#Invoking-guix-build">Invoking guix
build</a> in <cite>The GNU Guix Reference Manual</cite>)&mdash;i.e., when non-nil,
do not build the derivations.
</p>
<a name="index-Guix-REPL-2"></a>
<a name="index-guix_002drepl_002duse_002dserver"></a>
</dd>
<dt><code>guix-repl-use-server</code></dt>
<dd><p>By default, along with the main Guix REPL, an additional (internal)
REPL is started.  This allows you to display packages, generations and
to receive other info from the Scheme side, while there is some active
process in the main Guix REPL (e.g., while downloading or building
packages).  If you don&rsquo;t want to have the second REPL, set this
variable to nil.
</p>
<a name="index-guix_002drepl_002duse_002dlatest"></a>
</dd>
<dt><code>guix-repl-use-latest</code></dt>
<dd><p>Set this variable to nil, if you don&rsquo;t want to use the latest Guix
code received with <code>guix pull</code> command (see <a href="http://www.gnu.org/software/guix/manual/html_node/Invoking-guix-pull.html#Invoking-guix-pull">Invoking guix
pull</a> in <cite>The GNU Guix Reference Manual</cite>).
</p>
</dd>
</dl>




</body>
</html>
