<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This document describes Emacs-Guix, the Emacs interface for the
https://www.gnu.org/software/guix/ (GNU Guix) package manager.

Copyright (C) 2014-2017 Alex Kost

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is available at
http://www.gnu.org/licenses/fdl.html.
 -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Emacs-Guix Reference Manual: Packages</title>

<meta name="description" content="Emacs-Guix Reference Manual: Packages">
<meta name="keywords" content="Emacs-Guix Reference Manual: Packages">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Package-Management.html#Package-Management" rel="up" title="Package Management">
<link href="Package-Commands.html#Package-Commands" rel="next" title="Package Commands">
<link href="Package-Management.html#Package-Management" rel="prev" title="Package Management">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../css/manual.css">


</head>

<body lang="en">
<a name="Packages"></a>
<div class="header">
<p>
Next: <a href="Profiles.html#Profiles" accesskey="n" rel="next">Profiles</a>, Up: <a href="Package-Management.html#Package-Management" accesskey="u" rel="up">Package Management</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Packages-1"></a>
<h3 class="section">3.1 Packages</h3>

<a name="index-packages"></a>
<p>There are multiple commands to display a list of Guix packages.  You
can either perform some actions in such &ldquo;package-list&rdquo; buffer, or
&ldquo;describe&rdquo; package(s) with <tt class="key">RET</tt> and do what you need in
&ldquo;info&rdquo; buffer.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Package-Commands.html#Package-Commands" accesskey="1">Package Commands</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><kbd>M-x guix-&hellip;</kbd> to show packages.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Package-Keys.html#Package-Keys" accesskey="2">Package Keys</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Key bindings in &ldquo;package-list&rdquo; buffer.
</td></tr>
</table>




</body>
</html>
