<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This document describes Emacs-Guix, the Emacs interface for the
https://www.gnu.org/software/guix/ (GNU Guix) package manager.

Copyright (C) 2014-2017 Alex Kost

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is available at
http://www.gnu.org/licenses/fdl.html.
 -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Emacs-Guix Reference Manual: Package Management</title>

<meta name="description" content="Emacs-Guix Reference Manual: Package Management">
<meta name="keywords" content="Emacs-Guix Reference Manual: Package Management">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Packages.html#Packages" rel="next" title="Packages">
<link href="Using-from-Git.html#Using-from-Git" rel="prev" title="Using from Git">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../css/manual.css">


</head>

<body lang="en">
<a name="Package-Management"></a>
<div class="header">
<p>
Next: <a href="Package-Licenses.html#Package-Licenses" accesskey="n" rel="next">Package Licenses</a>, Previous: <a href="Installation.html#Installation" accesskey="p" rel="prev">Installation</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Package-Management-1"></a>
<h2 class="chapter">3 Package Management</h2>

<p>Emacs-Guix provides a visual interface for routine package management
tasks, pretty much like the <code>guix package</code> command
(see <a href="http://www.gnu.org/software/guix/manual/html_node/Invoking-guix-package.html#Invoking-guix-package">Invoking guix package</a> in <cite>The GNU Guix Reference
Manual</cite>).  Specifically, it makes it easy to:
</p>
<ul>
<li> browse and display packages and generations;
</li><li> search, install, upgrade and remove packages;
</li><li> display packages from previous generations;
</li><li> do some other useful things.
</li></ul>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Packages.html#Packages" accesskey="1">Packages</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Interface for packages.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Profiles.html#Profiles" accesskey="2">Profiles</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Interface for profiles.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Generations.html#Generations" accesskey="3">Generations</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Interface for profile generations.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Miscellaneous-Commands.html#Miscellaneous-Commands" accesskey="4">Miscellaneous Commands</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Other related commands.
</td></tr>
</table>




</body>
</html>
