<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This document describes Emacs-Guix, the Emacs interface for the
https://www.gnu.org/software/guix/ (GNU Guix) package manager.

Copyright (C) 2014-2017 Alex Kost

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is available at
http://www.gnu.org/licenses/fdl.html.
 -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Emacs-Guix Reference Manual: Popup Interface</title>

<meta name="description" content="Emacs-Guix Reference Manual: Popup Interface">
<meta name="keywords" content="Emacs-Guix Reference Manual: Popup Interface">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Prettify-Mode.html#Prettify-Mode" rel="next" title="Prettify Mode">
<link href="Package-Locations.html#Package-Locations" rel="prev" title="Package Locations">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../css/manual.css">


</head>

<body lang="en">
<a name="Popup-Interface"></a>
<div class="header">
<p>
Next: <a href="Prettify-Mode.html#Prettify-Mode" accesskey="n" rel="next">Prettify Mode</a>, Previous: <a href="Package-Locations.html#Package-Locations" accesskey="p" rel="prev">Package Locations</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Popup-Interface-1"></a>
<h2 class="chapter">6 Popup Interface</h2>

<p>If you ever used Magit, you know what &ldquo;popup interface&rdquo; is
(see <cite><a href="../magit-popup/index.html#Top">Magit-Popup User Manual</a></cite>).  Even if you are
not acquainted with Magit, there should be no worries as it is very
intuitive.
</p>
<a name="index-guix"></a>
<p>So <kbd>M-x&nbsp;guix</kbd> command provides a top-level popup interface for
all available guix commands.  When you select an option, you&rsquo;ll be
prompted for a value in the minibuffer.  Many values have completions,
so don&rsquo;t hesitate to press <tt class="key">TAB</tt> key.  Multiple values (for example,
packages or lint checkers) should be separated by commas.
</p>
<p>After specifying all options and switches for a command, you may choose
one of the available actions.  The following default actions are
available for all commands:
</p>
<ul>
<li> Run the command in the Guix REPL.  It is faster than running
<code>guix&nbsp;&hellip;</code> command directly in shell, as there is no
need to run another guile process and to load required modules there.

</li><li> <a name="index-guix_002drun_002din_002dshell_002dfunction"></a>
Run the command in a shell buffer.  You can set
<code>guix-run-in-shell-function</code> variable to fine tune the shell buffer
you want to use.

</li><li> Add the command line to the kill ring (see <a href="http://www.gnu.org/software/emacs/manual/html_node/emacs/Kill-Ring.html#Kill-Ring">Kill Ring</a> in <cite>The
GNU Emacs Manual</cite>).

</li></ul>

<a name="index-graph-2"></a>
<p>Several commands (<code>guix graph</code>, <code>guix system
shepherd-graph</code> and <code>guix system extension-graph</code>) also have a
&ldquo;View graph&rdquo; action, which allows you to view a generated graph
(see <a href="Graph-Configuration.html#Graph-Configuration">Graph Configuration</a>).
</p>



</body>
</html>
