<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This document describes Emacs-Guix, the Emacs interface for the
https://www.gnu.org/software/guix/ (GNU Guix) package manager.

Copyright (C) 2014-2017 Alex Kost

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is available at
http://www.gnu.org/licenses/fdl.html.
 -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Emacs-Guix Reference Manual: Miscellaneous Commands</title>

<meta name="description" content="Emacs-Guix Reference Manual: Miscellaneous Commands">
<meta name="keywords" content="Emacs-Guix Reference Manual: Miscellaneous Commands">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Package-Management.html#Package-Management" rel="up" title="Package Management">
<link href="Package-Licenses.html#Package-Licenses" rel="next" title="Package Licenses">
<link href="Generation-Keys.html#Generation-Keys" rel="prev" title="Generation Keys">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../css/manual.css">


</head>

<body lang="en">
<a name="Miscellaneous-Commands"></a>
<div class="header">
<p>
Previous: <a href="Generations.html#Generations" accesskey="p" rel="prev">Generations</a>, Up: <a href="Package-Management.html#Package-Management" accesskey="u" rel="up">Package Management</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Miscellaneous-Commands-1"></a>
<h3 class="section">3.4 Miscellaneous Commands</h3>

<p>And some more commands related to profiles and packages:
</p>
<dl compact="compact">
<dd>
<a name="index-graph-1"></a>
<a name="index-guix_002dpackage_002dgraph"></a>
</dd>
<dt><kbd>M-x guix-package-graph</kbd></dt>
<dd><p>Show a package graph.  You&rsquo;ll be prompted for a package name, graph
backend and graph node type (everything can be completed with
<kbd><span class="key">TAB</span></kbd> key). See <a href="Graph-Configuration.html#Graph-Configuration">Graph Configuration</a>, if you want to set
an external graph viewer.
</p>
<a name="index-guix_002dpackage_002dsize"></a>
</dd>
<dt><kbd>M-x guix-package-size</kbd></dt>
<dd><p>Show a package size (see <a href="http://www.gnu.org/software/guix/manual/html_node/Invoking-guix-size.html#Invoking-guix-size">Invoking guix size</a> in <cite>The GNU Guix
Reference Manual</cite>).  You&rsquo;ll be prompted for a package name and a size
type (it should be either &ldquo;text&rdquo; or &ldquo;image&rdquo;).
</p>
<a name="index-guix_002dlint"></a>
</dd>
<dt><kbd>M-x guix-lint</kbd></dt>
<dd><p>Lint a package (see <a href="http://www.gnu.org/software/guix/manual/html_node/Invoking-guix-lint.html#Invoking-guix-lint">Invoking guix lint</a> in <cite>The GNU Guix
Reference Manual</cite>).  You&rsquo;ll be prompted for a package name.  With
prefix argument, you&rsquo;ll be also prompted for checker names.
</p>
<a name="index-guix_002dapply_002dmanifest"></a>
</dd>
<dt><kbd>M-x guix-apply-manifest</kbd></dt>
<dd><p>Apply manifest file to the current profile or to a specified profile,
if prefix argument is used.  This has the same meaning as
<code>--manifest</code> option (see <a href="http://www.gnu.org/software/guix/manual/html_node/Invoking-guix-package.html#Invoking-guix-package">Invoking guix package</a> in <cite>The
GNU Guix Reference Manual</cite>).
</p>
<a name="index-guix_002dpull"></a>
</dd>
<dt><kbd>M-x guix-pull</kbd></dt>
<dd><p>It is the same as <code>guix pull</code> shell command (see <a href="http://www.gnu.org/software/guix/manual/html_node/Invoking-guix-pull.html#Invoking-guix-pull">Invoking
guix pull</a> in <cite>The GNU Guix Reference Manual</cite>).  With <kbd>C-u</kbd>,
make it verbose.
</p>
<a name="index-Guix-REPL"></a>
<p>Once <code>guix pull</code> has succeeded, the Guix REPL is
restarted<a name="DOCF1" href="#FOOT1"><sup>1</sup></a>.  This allows you to keep
using the Emacs interface with the updated Guix code.
</p>
</dd>
</dl>

<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT1" href="#DOCF1">(1)</a></h3>
<p>Note that name/version pairs cannot be used to
identify packages (because a name is not necessarily unique), so
Emacs-Guix uses special identifiers that live only during a guile
session, so if the Guix REPL was restarted, you may want to revert
&ldquo;list&rdquo; buffer (by pressing <kbd>g</kbd>).</p>
</div>



</body>
</html>
