<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This document describes Emacs-Guix, the Emacs interface for the
https://www.gnu.org/software/guix/ (GNU Guix) package manager.

Copyright (C) 2014-2017 Alex Kost

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is available at
http://www.gnu.org/licenses/fdl.html.
 -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Emacs-Guix Reference Manual: Profiles</title>

<meta name="description" content="Emacs-Guix Reference Manual: Profiles">
<meta name="keywords" content="Emacs-Guix Reference Manual: Profiles">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Package-Management.html#Package-Management" rel="up" title="Package Management">
<link href="Generations.html#Generations" rel="next" title="Generations">
<link href="Package-Keys.html#Package-Keys" rel="prev" title="Package Keys">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="../../../css/manual.css">


</head>

<body lang="en">
<a name="Profiles"></a>
<div class="header">
<p>
Next: <a href="Generations.html#Generations" accesskey="n" rel="next">Generations</a>, Previous: <a href="Packages.html#Packages" accesskey="p" rel="prev">Packages</a>, Up: <a href="Package-Management.html#Package-Management" accesskey="u" rel="up">Package Management</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Profiles-1"></a>
<h3 class="section">3.2 Profiles</h3>

<a name="index-profiles"></a>
<a name="index-guix_002dprofiles"></a>
<a name="index-guix_002dprofiles-1"></a>
<p>You can keep track of your Guix profiles with <kbd>M-x guix-profiles</kbd>
command.  By default, it displays only <samp>~/.guix-profile</samp> and a
system profile (on GuixSD).  But if you manage multiple profiles, you
can add them by setting <code>guix-profiles</code> variable, for example,
like this:
</p>
<div class="example">
<pre class="example">(with-eval-after-load 'guix-ui-profile
  (setq guix-profiles
        (append '(&quot;/path/to/my-profile1&quot;
                  &quot;/path/to/my-profile2&quot;)
                guix-profiles)))
</pre></div>

<p>Along with the general &ldquo;list&rdquo; keys (see <a href="List-buffer.html#List-buffer">List buffer</a>), a
&ldquo;profile-list&rdquo; buffer additionally provides the following
bindings:
</p>
<dl compact="compact">
<dt><kbd>P</kbd></dt>
<dd><p>Display packages installed in profile at point.
</p></dd>
<dt><kbd>G</kbd></dt>
<dd><p>Display generations of profile at point.
</p></dd>
<dt><kbd>c</kbd></dt>
<dd><p>Make profile at point the current profile for the package commands
(see <a href="Packages.html#Packages">Packages</a>).
</p></dd>
</dl>




</body>
</html>
